Loading simple-cycle.smt2 ...
Preprocessing ...
Constructing countermodel ...

unsat

Loading simple-cycle2.smt2 ...
Preprocessing ...
Constructing countermodel ...

unsat

Loading simple-cycle3.smt2 ...
Preprocessing ...
Constructing countermodel ...

unsat

Loading concat-1.smt2 ...
Preprocessing ...
Constructing countermodel ...

sat
(model
  (define-fun z () String "\x4095F")
  (define-fun y () String "")
  (define-fun x () String "\x4095F")
)

Loading concat-2.smt2 ...
Preprocessing ...
Constructing countermodel ...

sat
(model
  (define-fun z () String "\x4095F\x4095F")
  (define-fun x () String "\x4095F")
)

Loading concat-3.smt2 ...
Warning: get-model is only supported in incremental mode (option +incremental), ignoring it
Preprocessing ...
Constructing countermodel ...

sat
(model
  (define-fun var_0xINPUT_13337 () String "")
  (define-fun T_a () String "&utmn=1721822349&utmcs=UTF-8&utmsr=1680x976&utmsc=24-bit&utmul=en-us&utmje=0&utmfl=-&utmdt=Ask%20A%20Word&utmhn=www.askaword.com&utmhid=198308946&utmr=0&utmp=?d=gg")
  (define-fun T_9 () String "?d=gg")
  (define-fun T_7 () String "http://www.google-analytics.com/__utm.gif?utmwv=1.3&utmn=1721822349&utmcs=UTF-8&utmsr=1680x976&utmsc=24-bit&utmul=en-us&utmje=0&utmfl=-&utmdt=Ask%20A%20Word&utmhn=www.askaword.com&utmhid=198308946&utmr=0&utmp=?d=gg&utmac=UA-167675-3&utmcc=__utma%3D169413169.446562632.1266909490.1266909490.1266909490.1%3B%2B__utmz%3D169413169.1266909490.1.1.utmccn%3D(direct)%7Cutmcsr%3D(direct)%7Cutmcmd%3D(none)%3B%2B")
  (define-fun T_6 () String "http://www.google-analytics.com/__utm.gif?utmwv=1.3&utmn=1721822349&utmcs=UTF-8&utmsr=1680x976&utmsc=24-bit&utmul=en-us&utmje=0&utmfl=-&utmdt=Ask%20A%20Word&utmhn=www.askaword.com&utmhid=198308946&utmr=0&utmp=?d=gg&utmac=UA-167675-3&utmcc=")
  (define-fun T_5 () String "http://www.google-analytics.com/__utm.gif?utmwv=1.3&utmn=1721822349&utmcs=UTF-8&utmsr=1680x976&utmsc=24-bit&utmul=en-us&utmje=0&utmfl=-&utmdt=Ask%20A%20Word&utmhn=www.askaword.com&utmhid=198308946&utmr=0&utmp=?d=gg&utmac=UA-167675-3")
  (define-fun T_4 () String "http://www.google-analytics.com/__utm.gif?utmwv=1.3&utmn=1721822349&utmcs=UTF-8&utmsr=1680x976&utmsc=24-bit&utmul=en-us&utmje=0&utmfl=-&utmdt=Ask%20A%20Word&utmhn=www.askaword.com&utmhid=198308946&utmr=0&utmp=?d=gg&utmac=")
  (define-fun T_3 () String "http://www.google-analytics.com/__utm.gif?utmwv=1.3&utmn=1721822349&utmcs=UTF-8&utmsr=1680x976&utmsc=24-bit&utmul=en-us&utmje=0&utmfl=-&utmdt=Ask%20A%20Word&utmhn=www.askaword.com&utmhid=198308946&utmr=0&utmp=?d=gg")
  (define-fun T_2 () String "&utmn=1721822349&utmcs=UTF-8&utmsr=1680x976&utmsc=24-bit&utmul=en-us&utmje=0&utmfl=-&utmdt=Ask%20A%20Word&utmhn=www.askaword.com&utmhid=198308946&utmr=0&utmp=?d=gg")
  (define-fun T_1 () String "?d=gg")
  (define-fun T2_9 () String "?d=gg")
  (define-fun T2_20 () String "?d=gg")
  (define-fun T1_9 () String "")
  (define-fun T1_20 () String "")
)

