Loading simple-cycle.smt2 ...
Preprocessing ...
Constructing countermodel ...

unsat

Loading simple-cycle2.smt2 ...
Preprocessing ...
Constructing countermodel ...

unsat

Loading concat-1.smt2 ...
Preprocessing ...
Constructing countermodel ...

sat
(model
  (define-fun z () String (str_cons (_ bv262143 18) str_empty))
  (define-fun y () String str_empty)
  (define-fun x () String (str_cons (_ bv262143 18) str_empty))
)

Loading concat-2.smt2 ...
Preprocessing ...
Constructing countermodel ...

sat
(model
  (define-fun z () String (str_cons (_ bv262143 18) (str_cons (_ bv262143 18) str_empty)))
  (define-fun x () String (str_cons (_ bv262143 18) str_empty))
)

