Loading columnRed.pri ...
Preprocessing ...
Constructing countermodel ...
Found proof (size 4), simplifying (4), interpolating ...

VALID

Interpolants:
\exists int v0; 2*v0 = x

Loading cryptarithm.pri ...
Preprocessing ...
Constructing countermodel ...
Found proof (size 303), simplifying (344), interpolating ...

VALID

Interpolants:
!(D = O) & !(N = O) & !(U = O)

Loading eqProof2.pri ...
Preprocessing ...
Constructing countermodel ...
Found proof (size 15), simplifying (15), interpolating ...

VALID

Interpolants:
c + b = 26

Loading eqProof3.pri ...
Preprocessing ...
Constructing countermodel ...
Found proof (size 6), simplifying (6), interpolating ...

VALID

Interpolants:
c + b = 26

Loading eqProof4.pri ...
Preprocessing ...
Constructing countermodel ...
Found proof (size 5), simplifying (5), interpolating ...

VALID

Interpolants:
!(y = 2*d)

Loading eqProof5.pri ...
Preprocessing ...
Constructing countermodel ...
Found proof (size 5), simplifying (5), interpolating ...

VALID

Interpolants:
!(y = 2*d)

Loading eqProof6.pri ...
Preprocessing ...
Constructing countermodel ...
Found proof (size 6), simplifying (6), interpolating ...

VALID

Interpolants:
!(c + b - a = 0)

Loading eqProof.pri ...
Preprocessing ...
Constructing countermodel ...
Found proof (size 15), simplifying (15), interpolating ...

VALID

Interpolants:
a = 26

Loading surprising.pri ...
Preprocessing ...
Constructing countermodel ...
Found proof (size 8), simplifying (8), interpolating ...

VALID

Interpolants:
\exists int v0; 5*v0 + y = -1 | \exists int v0; 5*v0 + y = 0

Loading inEqProof0.pri ...
Preprocessing ...
Constructing countermodel ...
Found proof (size 7), simplifying (7), interpolating ...

VALID

Interpolants:
x >= 5

Loading inEqProof1.pri ...
Preprocessing ...
Constructing countermodel ...
Found proof (size 2), simplifying (2), interpolating ...

VALID

Interpolants:
y = x

Loading inEqProof2.pri ...
Preprocessing ...
Constructing countermodel ...
Found proof (size 12), simplifying (13), interpolating ...

VALID

Interpolants:
y - x = -3 | y - x = -2 | y - x = -1 | y = x

Loading inEqProof3.pri ...
Preprocessing ...
Constructing countermodel ...
Found proof (size 2), simplifying (2), interpolating ...

VALID

Interpolants:
x1 >= 1

Loading inEqProof.pri ...
Preprocessing ...
Constructing countermodel ...
Found proof (size 5), simplifying (5), interpolating ...

VALID

Interpolants:
3*b >= a

Loading int_incompleteness2.pri ...
Preprocessing ...
Constructing countermodel ...
Found proof (size 8), simplifying (8), interpolating ...

VALID

Interpolants:
x1 + x2 >= 5 | (x1 + x2 = 4 & \exists int v0; 6*v0 - x2 = -1) | (x1 + x2 = 4 & \exists int v0; 6*v0 + x2 = 2) | (-1*x1 - x2 >= -3 & x1 + x2 >= 2 & \exists int v0; 6*v0 - x2 = -1) | (-1*x1 - x2 >= -2 & x1 + x2 >= 1 & \exists int v0; 6*v0 = x2) | (x1 + x2 >= 3 & \exists int v0; 6*v0 - x1 = -1) | (x1 + x2 >= 3 & \exists int v0; 6*v0 = x2)

Loading int_incompleteness3.pri ...
Preprocessing ...
Constructing countermodel ...
Found proof (size 3), simplifying (3), interpolating ...

VALID

Interpolants:
\exists int v0; 6*v0 + x1 = 8

Loading pidgeon.pri ...
Preprocessing ...
Constructing countermodel ...
Found proof (size 100), simplifying (161), interpolating ...

VALID

Interpolants:
x3 = x1 | x2 = x1

Loading pidgeonSimplified.pri ...
Preprocessing ...
Constructing countermodel ...
Found proof (size 24), simplifying (39), interpolating ...

VALID

Interpolants:
x3 = x1 | x2 = x1

Loading pidgeonSuperSimplified.pri ...
Preprocessing ...
Constructing countermodel ...
Found proof (size 3), simplifying (3), interpolating ...

VALID

Interpolants:
x2 = x1

Loading prog.pri ...
Preprocessing ...
Constructing countermodel ...
Found proof (size 8), simplifying (8), interpolating ...

VALID

Interpolants:
a >= 3 | (a >= 0 & \exists int v0; 2*v0 = a)
3*b >= a
c - a >= 1

Loading prop0.pri ...
Preprocessing ...
Constructing countermodel ...
Found proof (size 15), simplifying (15), interpolating ...

VALID

Interpolants:
!p | q

Loading prop1.pri ...
Preprocessing ...
Constructing countermodel ...
Found proof (size 17), simplifying (19), interpolating ...

VALID

Interpolants:
\exists int v0; 2*v0 = a & (2*c + a - 6*b >= 2 | !p)

Loading prop2.pri ...
Preprocessing ...
Constructing countermodel ...
Found proof (size 4), simplifying (4), interpolating ...

VALID

Interpolants:
p(14, 2*x)

Loading prop3.pri ...
Preprocessing ...
Constructing countermodel ...
Found proof (size 4), simplifying (4), interpolating ...

VALID

Interpolants:
x = 13

Loading prop4.pri ...
Preprocessing ...
Constructing countermodel ...
Found proof (size 7), simplifying (7), interpolating ...

VALID

Interpolants:
\forall int v0; (!(2*v0 = y) | p(v0))

Loading prop5.pri ...
Preprocessing ...
Constructing countermodel ...
Found proof (size 17), simplifying (18), interpolating ...

VALID

Interpolants:
p(2) | p(1)
p(3) | p(2) | p(1) | p(0)

Loading queen2-1.pri ...
Preprocessing ...
Constructing countermodel ...
Found proof (size 12), simplifying (13), interpolating ...

VALID

Interpolants:
x1 - x0 = 1 | x1 - x0 = -1 | x1 = x0 | x0 - x2 >= 2

Loading queen3-1.pri ...
Preprocessing ...
Constructing countermodel ...
Found proof (size 12), simplifying (13), interpolating ...

VALID

Interpolants:
x1 - x0 = 1 | x1 - x0 = -1 | x1 = x0 | x0 - x2 >= 2

Loading super_queen2-1.pri ...
Preprocessing ...
Constructing countermodel ...
Found proof (size 12), simplifying (13), interpolating ...

VALID

Interpolants:
x1 - x0 = 1 | x1 - x0 = -1 | x0 - x2 >= 2

Loading super_queen3-1.pri ...
Preprocessing ...
Constructing countermodel ...
Found proof (size 16), simplifying (17), interpolating ...

VALID

Interpolants:
x2 - x1 = 2 | x2 - x1 = -2 | x2 - x1 = 1 | x2 - x1 = -1

Loading cav-ex4b.pri ...
Preprocessing ...
Constructing countermodel ...
Found proof (size 65), simplifying (108), interpolating ...

VALID

Interpolants:
\forall int v0; \forall int v1; (-1*h'(f(v1)) + h'(f(v0)) >= 0 | v0 - n >= 1 | v1 - v0 >= 1 | -1 >= v1)
\exists int v0; \exists int v1; (h'(f(v1)) + -1*h'(f(v0)) >= 1 & n >= v0 & v0 >= v1 & v1 >= 0)

Loading quan.pri ...
Preprocessing ...
Constructing countermodel ...
Found proof (size 4), simplifying (7), interpolating ...

VALID

Interpolants:
c >= 0

Loading ring_2exp10_3vars_2ite_unsat.pri ...
Preprocessing ...
Constructing countermodel ...
Found proof (size 2537), simplifying (2804), interpolating ...

VALID

Interpolants:
v2 >= 1024 | (v_princess_0 - 2*v2 = -1024 & v2 >= 512) | (v_princess_0 = 2*v2 & 511 >= v2)

Loading arrays0.pri ...
Preprocessing ...
Constructing countermodel ...
Found proof (size 6), simplifying (10), interpolating ...

VALID

Interpolants:
true
b1'1 = 0
!(prob_index'2 = 1) | select(prres0'1, 1) = 0
!(prob_index'2 = 1) | select(prres0'1, 1) = 0
!(prob_index'2 = 1) | select(prres0'1, 1) = 0
!(prob_index'2 = 1)
!(prob_index'2 = 1)
!(prob_index'2 = 1)
!(prob_index'2 = 1)

Loading constOrderBug.pri ...
Preprocessing ...
Constructing countermodel ...
Found proof (size 108), simplifying (137), interpolating ...

VALID

Interpolants:
sym2 = sym1 & (sym1 = 0 | (sym1 >= 1 & (sym1 = 2 | sym1 = 1)))

Loading strange_concurrency.pri ...
Preprocessing ...
Constructing countermodel ...

INVALID

Countermodel:
id1 = 0 & id0 = 2 & write1' = 33 & write0' = 16 & write1 = 33 & write0 = 32 & read1' = 33 & read0' = 16 & read1 = 33 & read0 = 32 & A4 = 0 & A3 = 1 & A2 = 2 & A1 = 3 & A0 = 4 & j2' = 0 & j1' = 33 & j0' = 16 & j2 = 2 & j1 = 1 & j0 = 0 & i2' = 0 & i1' = 0 & i0' = 0 & i2 = 32 & i1 = 32 & i0 = 32 & select(4, 33) = -1 & select(4, 32) = 0 & select(4, 16) = 1 & select(3, 33) = -1 & select(3, 16) = 1 & select(2, 33) = 0 & select(2, 16) = 1 & select(1, 33) = 0 & store(4, 32, 1) = 3 & store(3, 33, 0) = 2 & store(2, 16, 2) = 1 & store(1, 33, 1) = 0 & T(32, 32, 1, 2, 3, 2, 33, 33) & T(32, 32, 0, 1, 4, 3, 32, 32) & T(0, 0, 33, 0, 1, 0, 33, 33) & T(0, 0, 16, 33, 2, 1, 16, 16) & !(select(4, 33) = 0) & !(select(3, 33) = 1) & !(select(3, 33) = 0) & !(select(3, 32) = 1) & !(select(2, 33) = 1) & !(store(4, 32, 1) = 4) & !(store(3, 33, 0) = 4) & !(store(3, 33, 0) = 3) & !(store(2, 33, 2) = 1) & !(store(2, 16, 2) = 4) & !(store(2, 16, 2) = 3) & !(store(2, 16, 2) = 2) & !(store(1, 33, 1) = 4) & !(store(1, 33, 1) = 3) & !(store(1, 33, 1) = 2) & !(store(1, 33, 1) = 1)

Loading wrongInterpolant3.pri ...
Preprocessing ...
Constructing countermodel ...
Found proof (size 47), simplifying (60), interpolating ...

VALID

Interpolants:
1 >= j1 & \exists int v0; 4*v0 + j1 + i1 = 1

Loading omegaBug.pri ...
Preprocessing ...
Constructing countermodel ...

INVALID

Countermodel:
sym9 = 0 & sym8 = 0 & sym7 = 0 & sym6 = 0 & sym5 = 1 & sym4 = 2 & sym3 = 1 & sym2 = 1 & sym1 = 1 & sym0 = 268435456 & select(0, 1) = 12 & store(1, 1, 12) = 0 & store(0, 2, 3) = 0 & inUnsigned(32, 2) & inUnsigned(32, 1) & inUnsigned(32, 0) & inSigned(32, 268435456) & inArray(1) & inArray(0) & !(select(1, 1) = 12)

Loading splitEq.pri ...
Preprocessing ...
Constructing countermodel ...
Found proof (size 97), simplifying (184), interpolating ...

VALID

Interpolants:
10000000 >= x & x >= -1000000

Loading incorrectPredInterpolant.pri ...
Preprocessing ...
Constructing countermodel ...
Found proof (size 9), simplifying (13), interpolating ...

VALID

Interpolants:
e - d >= 2 | (e - d = 1 & p(-1*d)) | (e = 0 & (-1 >= d | (d = 0 & p(0))))

Loading certificateBug.pri ...
Preprocessing ...
Constructing countermodel ...
Found proof (size 1), simplifying (1), interpolating ...

VALID

Interpolants:
true

Loading missingOmegaSupport.pri ...
Preprocessing ...
Constructing countermodel ...
Found proof (size 1127), simplifying (994), interpolating ...

VALID

Interpolants:
3*x7 + x8 + 5*x0 + 7*x6 + 2*x3 >= 7 & x5 + x8 + x3 - x6 - x2 >= -1 & x5 + x2 + 2*x0 + 4*x6 + x3 - x8 - 2*x9 >= 5

Loading bignum_lia1.pri ...
Preprocessing ...
Constructing countermodel ...
Found proof (size 58), simplifying (44), interpolating ...

VALID

Interpolants:
x4 >= 19670160000*x1 | x4 >= 16039976000*x1 | x4 >= 9835080000*x1 | x4 >= 8019988000*x1 | x4 >= 1

Loading linear-combination-bug.pri ...
Preprocessing ...
Constructing countermodel ...
Found proof (size 13), simplifying (13), interpolating ...

VALID

Interpolants:
0 >= x1 & x1 >= -4

Loading div-right-bug.pri ...
Preprocessing ...
Constructing countermodel ...
Found proof (size 16), simplifying (16), interpolating ...

VALID

Interpolants:
\exists int v0; 5*v0 + c = 2

Loading tree.pri ...
Preprocessing ...
Constructing countermodel ...
Found proof (size 34), simplifying (93), interpolating ...

VALID

Interpolants:
value(c) = 42 & right(a) = c & value(right(left(a))) = 8

Loading axiom-instantiation-bug.pri ...
Preprocessing ...
Constructing countermodel ...
Found proof (size 11), simplifying (14), interpolating ...

VALID

Interpolants:
\forall int v0; !(2*v0 + a = -1)

Loading nonlin.pri ...
Warning: using theory to encode multiplication: GroebnerMultiplication
Warning: switching to BitShiftMultiplication for proof construction
Preprocessing ...
Constructing countermodel ...
Found proof (size 32), simplifying (39), interpolating ...

VALID

Interpolants:
x = 1
!(y = 3)

Loading function-bug.smt2 ...
Warning: echo is only supported in incremental mode (option +incremental), ignoring it
Warning: echo is only supported in incremental mode (option +incremental), ignoring it
Preprocessing ...
Constructing countermodel ...
Found proof (size 20), simplifying (30), interpolating ...

unsat

Interpolants:
(or (= (select a_0 ULTIMATE.start_i_-1 ) 23 ) (and (<= 0 (+ (- 1) (+ (* (- 1) ULTIMATE.start_i_-1 ) upper_-1 ) ) ) (or (not (= (+ ULTIMATE.start_i_-1 (* (- 1) upper_-1 ) ) (- 1) ) ) (= (select a_0 upper_-1 ) 23 ) ) ) ) 
(or (= (select a_0 (+ 1 ULTIMATE.start_i_-1 ) ) 23 ) (= (select a_0 ULTIMATE.start_i_-1 ) 23 ) ) 
(= (select a_0 (+ 1 ULTIMATE.start_i_-1 ) ) 23 ) 

Loading function-bug2.smt2 ...
Warning: echo is only supported in incremental mode (option +incremental), ignoring it
Warning: echo is only supported in incremental mode (option +incremental), ignoring it
Preprocessing ...
Constructing countermodel ...
Found proof (size 19), simplifying (29), interpolating ...

unsat

Interpolants:
(or (= (f ULTIMATE.start_i_-1 ) 23 ) (and (<= 0 (+ (- 1) (+ (* (- 1) ULTIMATE.start_i_-1 ) upper_-1 ) ) ) (or (not (= (+ ULTIMATE.start_i_-1 (* (- 1) upper_-1 ) ) (- 1) ) ) (= (f upper_-1 ) 23 ) ) ) ) 
(or (= (f (+ 1 ULTIMATE.start_i_-1 ) ) 23 ) (= (f ULTIMATE.start_i_-1 ) 23 ) ) 
(= (f (+ 1 ULTIMATE.start_i_-1 ) ) 23 ) 

Loading pred-unify-bug.smt2 ...
Warning: treating sort Real as Int
Warning: accepting command echo, which is not SMT-LIB 2
starting trace check
unsat
interpolants-3
((= (select |#length_13| main_~p~4.base_18 ) 8 ) )
Loading rule60_list2.c_false-unreach-call_1.cil.c.smt2 ...
Warning: treating sort Real as Int
unsat
((forall ((var0 Int)) (not (= (+ (* 4294967296 var0 ) (+ list_add_~__cil_tmp5~16_44 (* (- 1) list_add_~__cil_tmp4~16_42 ) ) ) 0 ) ) ) )
Loading function-bug3.smt2 ...
Warning: accepting command echo, which is not SMT-LIB 2
Start declaration of constants
Finished declaration of constants
Start declaration of functions
Warning: treating sort Real as Int
Finished declaration of functions
Start declaration of global variables
Finished declaration global variables
Start declaration of local variables
Finished declaration local variables
starting trace check
unsat
Loading simplifier.smt2 ...
Warning: treating sort Real as Int
unsat
Warning: not all asserted formulas are mentioned in interpolant specification, putting remaining formulas in the last/root partition
(true
true
(= main_~a~4.offset_2 0 ) 
(and (and (= main_~p~4.offset_3 0 ) (= main_~p~4.base_3 main_~a~4.base_2 ) ) (= main_~a~4.offset_2 0 ) ) 
(and (and (= main_~p~4.offset_3 0 ) (= main_~p~4.base_3 main_~a~4.base_2 ) ) (= main_~a~4.offset_2 0 ) ) 
(and (and (= main_~p~4.offset_3 0 ) (= main_~p~4.base_3 main_~a~4.base_2 ) ) (= main_~a~4.offset_2 0 ) ) 
(and (= main_~p~4.base_3 main_~a~4.base_2 ) (or (not (= |#offset~STRUCT#?h~INT?n~$Pointer$#~h| 0 ) ) (and (and (= main_~p~4.offset_3 0 ) (= main_~a~4.offset_2 0 ) ) (not (= (select (select |#memory_int_6| main_~a~4.base_2 ) 0 ) 1 ) ) ) ) ) 
(or (or (not (= |#offset~STRUCT#?h~INT?n~$Pointer$#~n| 4 ) ) (not (= |#offset~STRUCT#?h~INT?n~$Pointer$#~h| 0 ) ) ) (not (= (select (select |#memory_int_7| main_~p~4.base_7 ) main_~p~4.offset_7 ) 1 ) ) ) 
(or (or (not (= |#offset~STRUCT#?h~INT?n~$Pointer$#~n| 4 ) ) (not (= |#offset~STRUCT#?h~INT?n~$Pointer$#~h| 0 ) ) ) (not (= (select (select |#memory_int_7| main_~p~4.base_7 ) main_~p~4.offset_7 ) 1 ) ) ) 
(or (or (not (= |main_#t~mem15_9| 1 ) ) (not (= |#offset~STRUCT#?h~INT?n~$Pointer$#~n| 4 ) ) ) (not (= |#offset~STRUCT#?h~INT?n~$Pointer$#~h| 0 ) ) ) 
(or (not (= |#offset~STRUCT#?h~INT?n~$Pointer$#~n| 4 ) ) (not (= |#offset~STRUCT#?h~INT?n~$Pointer$#~h| 0 ) ) ) 
(or (not (= |#offset~STRUCT#?h~INT?n~$Pointer$#~n| 4 ) ) (not (= |#offset~STRUCT#?h~INT?n~$Pointer$#~h| 0 ) ) ) )
Loading smtTyping.smt2 ...
Warning: treating sort Real as Int
unsat
Warning: not all asserted formulas are mentioned in interpolant specification, putting remaining formulas in the last/root partition
((and (not (= |cstpncpy_~#dst.base_0| 0 ) ) (and (and (forall ((var0 Int)) (or (= var0 |cstpncpy_~#dst.base_0| ) (= (select |old(#valid)_-1| var0 ) (select |#valid_0| var0 ) ) ) ) (forall ((var0 Int)) (or (= var0 |cstpncpy_~#dst.base_0| ) (or (not (select |#valid_0| var0 ) ) (select |old(#valid)_-1| var0 ) ) ) ) ) (not (select |old(#valid)_-1| |cstpncpy_~#dst.base_0| ) ) ) ) 
(and (not (= |cstpncpy_~#dst.base_0| 0 ) ) (and (and (forall ((var0 Int)) (or (= var0 |cstpncpy_~#dst.base_0| ) (= (select |old(#valid)_-1| var0 ) (select |#valid_0| var0 ) ) ) ) (forall ((var0 Int)) (or (= var0 |cstpncpy_~#dst.base_0| ) (or (not (select |#valid_0| var0 ) ) (select |old(#valid)_-1| var0 ) ) ) ) ) (not (select |old(#valid)_-1| |cstpncpy_~#dst.base_0| ) ) ) ) 
(and (forall ((var0 Int)) (or (not (select |#valid_2| var0 ) ) (select |old(#valid)_-1| var0 ) ) ) (exists ((var0 Int)) (and (not (select |old(#valid)_-1| var0 ) ) (and (not (= var0 0 ) ) (forall ((var1 Int)) (or (= var1 var0 ) (= (select |old(#valid)_-1| var1 ) (select |#valid_2| var1 ) ) ) ) ) ) ) ) )
Loading matchCheckBug.smt2 ...
Warning: treating sort Real as Int
unsat
Loading treeInterpolation1.smt2 ...
Warning: accepting command declare-const, which is not SMT-LIB 2
unsat
((<= 0 (f x ) ) 
(<= 0 (+ (- 1) (* (- 1) (f y ) ) ) ) )
Loading treeInterpolation2.smt2 ...
unsat
Warning: not all asserted formulas are mentioned in interpolant specification, putting remaining formulas in the last/root partition
((and (= |#valid_4| |old(#valid)_4| ) (forall ((var0 Int)) (or (not (select |old(#valid)_4| var0 ) ) (or (= var0 0 ) (or (select |#valid_4| var0 ) (not (select |old(#valid)_4| var0 ) ) ) ) ) ) ) 
false)
Loading prp-2-17.pri ...
Preprocessing ...
Constructing countermodel ...
Found proof (size 3978), simplifying (3530), interpolating ...

VALID

Interpolants:
(v_princess_0 = 402 & !(i844 = 1)) | (v_princess_0 = 30 & !(i844 = 1)) | (v_princess_0 = 19 & !(i844 = 1)) | (!(v_princess_0 = 22) & !(i844 = 1))

Loading prp-3-18.pri ...
Preprocessing ...
Constructing countermodel ...
Found proof (size 4170), simplifying (3669), interpolating ...

VALID

Interpolants:
!(v_princess_0 = 22) & !(i844 = 1)

Loading surprising25.pri ...
Preprocessing ...
Constructing countermodel ...
Found proof (size 8), interpolating ...

VALID

Interpolants:
\exists int v0; (25*v0 - y >= -13 & y - 25*v0 >= -10 & 50*v0 >= 0 & 25*v0 + y >= -19 & -25*v0 >= y)

Loading bignum_lia1.pri ...
Preprocessing ...
Constructing countermodel ...
Found proof (size 58), interpolating ...

VALID

Interpolants:
x4 - 19670160000*x1 >= 7999 | x4 - 16039976000*x1 >= 7999 | x4 - 9835080000*x1 >= 3999 | x4 - 8019988000*x1 >= 3999 | x4 >= 7999 | \exists int v0; (8000*v0 >= 19670160000*x1 & 8000*v0 - x4 >= -7998 & x4 >= 8000*v0) | \exists int v0; (8000*v0 >= 16039976000*x1 & 8000*v0 - x4 >= -7998 & x4 >= 8000*v0) | \exists int v0; (4000*v0 >= 9835080000*x1 & 4000*v0 - x4 >= -3998 & x4 >= 4000*v0) | \exists int v0; (4000*v0 >= 8019988000*x1 & 4000*v0 - x4 >= -3998 & x4 >= 4000*v0) | \exists int v0; (10480000*v0 >= 10480000 & 10480000*v0 - x4 >= -10479998 & x4 - 10480000*v0 >= 7999) | \exists int v0; (4000*v0 >= 4000 & 4000*v0 - x4 >= -3998 & x4 >= 4000*v0) | \exists int v0; (8000*v0 - x4 >= -7998 & x4 >= 8000*v0 & 8000*v0 >= 20952000) | \exists int v0; (8000*v0 - x4 >= -7998 & x4 >= 8000*v0 & 10480000*v0 >= 10480000 & 10472000*v0 >= -10471999 & -10472000*v0 >= 0)

Loading ring_2exp10_3vars_0ite_unsat.pri ...
Preprocessing ...
Constructing countermodel ...
Found proof (size 1089), simplifying (1377)


VALID

Constraint: true
