Loading columnRed.pri ...
Preprocessing ...
Constructing countermodel ...
Found proof (size 4), interpolating ...

No countermodel exists, formula is valid

Interpolants:
EX (2*_0 + x = 0)

Loading cryptarithm.pri ...
Preprocessing ...
Constructing countermodel ...
Found proof (size 257), interpolating ...

No countermodel exists, formula is valid

Interpolants:
(D + -1*O != 0 & N + -1*O != 0 & U + -1*O != 0)

Loading eqProof2.pri ...
Preprocessing ...
Constructing countermodel ...
Found proof (size 11), interpolating ...

No countermodel exists, formula is valid

Interpolants:
(c + b + -26 = 0)

Loading eqProof3.pri ...
Preprocessing ...
Constructing countermodel ...
Found proof (size 5), interpolating ...

No countermodel exists, formula is valid

Interpolants:
(c + b + -26 = 0)

Loading eqProof4.pri ...
Preprocessing ...
Constructing countermodel ...
Found proof (size 4), interpolating ...

No countermodel exists, formula is valid

Interpolants:
(y + -2*d != 0)

Loading eqProof5.pri ...
Preprocessing ...
Constructing countermodel ...
Found proof (size 4), interpolating ...

No countermodel exists, formula is valid

Interpolants:
(y + -2*d != 0)

Loading eqProof6.pri ...
Preprocessing ...
Constructing countermodel ...
Found proof (size 5), interpolating ...

No countermodel exists, formula is valid

Interpolants:
(c + b + -1*a != 0)

Loading eqProof.pri ...
Preprocessing ...
Constructing countermodel ...
Found proof (size 11), interpolating ...

No countermodel exists, formula is valid

Interpolants:
(a + -26 = 0)

Loading surprising.pri ...
Preprocessing ...
Constructing countermodel ...
Found proof (size 6), interpolating ...

No countermodel exists, formula is valid

Interpolants:
(! (! EX (5*_0 + y + 1 = 0) & ! EX (5*_0 + y = 0)))

Loading inEqProof0.pri ...
Preprocessing ...
Constructing countermodel ...
Found proof (size 7), interpolating ...

No countermodel exists, formula is valid

Interpolants:
(x + -5 >= 0)

Loading inEqProof1.pri ...
Preprocessing ...
Constructing countermodel ...
Found proof (size 4), interpolating ...

No countermodel exists, formula is valid

Interpolants:
(y + -1*x = 0)

Loading inEqProof2.pri ...
Preprocessing ...
Constructing countermodel ...
Found proof (size 12), interpolating ...

No countermodel exists, formula is valid

Interpolants:
(! (y + -1*x + 3 != 0 & y + -1*x + 2 != 0 & y + -1*x + 1 != 0 & y + -1*x != 0))

Loading inEqProof3.pri ...
Preprocessing ...
Constructing countermodel ...
Found proof (size 4), interpolating ...

No countermodel exists, formula is valid

Interpolants:
(x1 + -1 >= 0)

Loading inEqProof.pri ...
Preprocessing ...
Constructing countermodel ...
Found proof (size 8), interpolating ...

No countermodel exists, formula is valid

Interpolants:
(3*b + -1*a >= 0)

Loading int_incompleteness2.pri ...
Preprocessing ...
Constructing countermodel ...
Found proof (size 6), interpolating ...

No countermodel exists, formula is valid

Interpolants:
(! (-1*x1 + -1*x2 + 4 >= 0 & ! (-1*x1 + -1*x2 + 3 >= 0 & x1 + x2 + -2 >= 0 & ! ALL (6*_0 + -1*x1 + 2 != 0)) & ! (-1*x1 + -1*x2 + 2 >= 0 & x1 + x2 + -1 >= 0 & ! ALL (6*_0 + -1*x1 + 1 != 0)) & ! (x1 + x2 + -4 >= 0 & ! ALL (6*_0 + -1*x1 + 2 != 0)) & ! (x1 + x2 + -4 >= 0 & ! ALL (6*_0 + -1*x2 + 1 != 0)) & ! (x1 + x2 + -3 >= 0 & ! ALL (6*_0 + -1*x1 + 1 != 0)) & ! (x1 + x2 + -3 >= 0 & ! ALL (6*_0 + -1*x2 != 0))))

Loading int_incompleteness3.pri ...
Preprocessing ...
Constructing countermodel ...
Found proof (size 3), interpolating ...

No countermodel exists, formula is valid

Interpolants:
EX (6*_0 + x1 + -8 = 0)

Loading pidgeon.pri ...
Preprocessing ...
Constructing countermodel ...
Found proof (size 79), interpolating ...

No countermodel exists, formula is valid

Interpolants:
(! (x3 + -1*x1 != 0 & x2 + -1*x1 != 0))

Loading pidgeonSimplified.pri ...
Preprocessing ...
Constructing countermodel ...
Found proof (size 20), interpolating ...

No countermodel exists, formula is valid

Interpolants:
(! (x3 + -1*x1 != 0 & x2 + -1*x1 != 0))

Loading pidgeonSuperSimplified.pri ...
Preprocessing ...
Constructing countermodel ...
Found proof (size 5), interpolating ...

No countermodel exists, formula is valid

Interpolants:
(x2 + -1*x1 = 0)

Loading prog.pri ...
Preprocessing ...
Constructing countermodel ...
Found proof (size 8), interpolating ...

No countermodel exists, formula is valid

Interpolants:
(! (-1*a + 2 >= 0 & ! (a >= 0 & ! ALL (2*_0 + -1*a != 0))))
(3*b + -1*a >= 0)
(c + -1*a + -1 >= 0)

Loading prop0.pri ...
Preprocessing ...
Constructing countermodel ...
Found proof (size 15), interpolating ...

No countermodel exists, formula is valid

Interpolants:
(! (p & !q))

Loading prop1.pri ...
Preprocessing ...
Constructing countermodel ...
Found proof (size 16), interpolating ...

No countermodel exists, formula is valid

Interpolants:
(! ALL (2*_0 + -1*a != 0) & ! (-2*c + 6*b + -1*a + 1 >= 0 & p))

Loading prop2.pri ...
Preprocessing ...
Constructing countermodel ...
Found proof (size 4), interpolating ...

No countermodel exists, formula is valid

Interpolants:
(p(14, 2*x))

Loading prop3.pri ...
Preprocessing ...
Constructing countermodel ...
Found proof (size 4), interpolating ...

No countermodel exists, formula is valid

Interpolants:
(x + -13 = 0)

Loading prop4.pri ...
Preprocessing ...
Constructing countermodel ...
Found proof (size 6), interpolating ...

No countermodel exists, formula is valid

Interpolants:
ALL (! (2*_0 + -1*y = 0 & !p(_0)))

Loading prop5.pri ...
Preprocessing ...
Constructing countermodel ...
Found proof (size 17), interpolating ...

No countermodel exists, formula is valid

Interpolants:
(! (!p(2) & !p(1)))
(! (!p(3) & !p(2) & !p(1) & !p(0)))

Loading queen2-1.pri ...
Preprocessing ...
Constructing countermodel ...
Found proof (size 12), interpolating ...

No countermodel exists, formula is valid

Interpolants:
(! (x2 + -1*x0 + 1 >= 0 & ! (x2 + -1*x1 + 2 = 0 & -1*x1 + x0 + 1 >= 0) & ! (-1*x2 + x1 >= 0 & x2 + -1*x1 + 1 >= 0 & -1*x1 + x0 + 1 >= 0)))

Loading queen3-1.pri ...
Preprocessing ...
Constructing countermodel ...
Found proof (size 12), interpolating ...

No countermodel exists, formula is valid

Interpolants:
(! (x2 + -1*x0 + 1 >= 0 & ! (x2 + -1*x1 + 2 = 0 & -1*x1 + x0 + 1 >= 0) & ! (-1*x2 + x1 >= 0 & x2 + -1*x1 + 1 >= 0 & -1*x1 + x0 + 1 >= 0)))

Loading super_queen2-1.pri ...
Preprocessing ...
Constructing countermodel ...
Found proof (size 12), interpolating ...

No countermodel exists, formula is valid

Interpolants:
(! (x2 + -1*x0 + 1 >= 0 & ! (x2 + -1*x1 = 0 & -1*x1 + x0 + -1 >= 0) & ! (-1*x2 + x1 >= 0 & x2 + -1*x1 + 2 >= 0 & -1*x1 + x0 + 1 >= 0 & ! (x1 + -1*x0 = 0 & x2 + -1*x0 + 1 >= 0))))

Loading super_queen3-1.pri ...
Preprocessing ...
Constructing countermodel ...
Found proof (size 70), interpolating ...

No countermodel exists, formula is valid

Interpolants:
(! (x1 + -1*x0 + -2 != 0 & x1 + -1*x0 + 2 != 0 & x3 + -1*x0 + 4 >= 0 & ! (x3 + -1*x1 = 0 & -1*x1 + x0 + -3 >= 0) & ! (-1*x3 + x1 + -2 >= 0 & x3 + -1*x1 + 4 >= 0 & -1*x1 + x0 + -3 >= 0) & ! (-1*x3 + x1 + -1 >= 0 & x3 + -1*x1 + 4 >= 0 & -1*x1 + x0 + -3 >= 0)))

Loading super_queen4-1.pri ...
Preprocessing ...
Constructing countermodel ...
Found proof (size 50), interpolating ...

No countermodel exists, formula is valid

Interpolants:
(! (x3 + -1*x2 + -2 != 0 & x3 + -1*x2 + 2 != 0 & x3 + -1*x2 + -1 != 0 & x3 + -1*x2 + 1 != 0 & x2 + -1*x1 + -2 != 0 & x2 + -1*x1 + 2 != 0 & x2 + -1*x0 + 1 != 0 & x4 + -1*x0 + 3 >= 0 & ! (-1*x4 + x2 + -3 >= 0 & x4 + -1*x2 + 4 >= 0 & -1*x2 + x0 + 1 >= 0 & ! (x2 + -1*x0 = 0 & x4 + -1*x0 + 3 >= 0))))

Loading super_queen5-1.pri ...
Preprocessing ...
Constructing countermodel ...
Found proof (size 70), interpolating ...

No countermodel exists, formula is valid

Interpolants:
(! (x4 + -1*x3 + -2 != 0 & x4 + -1*x3 + 2 != 0 & x4 + -1*x3 + -1 != 0 & x4 + -1*x3 + 1 != 0 & x4 + -1*x2 + -1 != 0 & x4 + -1*x2 + 1 != 0 & x3 + -1*x2 + -2 != 0 & x3 + -1*x2 + 2 != 0 & x3 + -1*x2 + -1 != 0 & x3 + -1*x2 + 1 != 0))

Loading super_queen6-1.pri ...
Preprocessing ...
Constructing countermodel ...
Found proof (size 116), interpolating ...

No countermodel exists, formula is valid

Interpolants:
(! (x5 + -1*x4 + -2 != 0 & x5 + -1*x4 + 2 != 0 & x5 + -1*x4 + -1 != 0 & x5 + -1*x4 + 1 != 0 & x5 + -1*x3 + -2 != 0 & x5 + -1*x3 + 2 != 0 & x5 + -1*x3 + -1 != 0 & x5 + -1*x3 + 1 != 0 & x4 + -1*x3 + -2 != 0 & x4 + -1*x3 + 2 != 0 & x4 + -1*x3 + -1 != 0 & x4 + -1*x3 + 1 != 0))

Loading super_queen7-1.pri ...
Preprocessing ...
Constructing countermodel ...
Found proof (size 318), interpolating ...

No countermodel exists, formula is valid

Interpolants:
(! (x6 + -1*x5 + -2 != 0 & x6 + -1*x5 + 2 != 0 & x6 + -1*x5 + -1 != 0 & x6 + -1*x5 + 1 != 0 & x6 + -1*x4 + -2 != 0 & x6 + -1*x4 + 2 != 0 & x6 + -1*x4 + -1 != 0 & x6 + -1*x4 + 1 != 0 & x5 + -1*x4 + -2 != 0 & x5 + -1*x4 + 2 != 0 & x5 + -1*x4 + -1 != 0 & x5 + -1*x3 + -1 != 0 & x5 + -1*x3 + 1 != 0 & x4 + -1*x3 + -2 != 0 & x4 + -1*x3 + 2 != 0))

Loading cav-ex4b.pri ...
Preprocessing ...
Constructing countermodel ...
Found proof (size 103), interpolating ...

No countermodel exists, formula is valid

Interpolants:
ALL ALL (! (-1*_0 + n >= 0 & _0 >= 0 & ! ALL ALL ALL ALL (! (_1 + -1*_3 + -1 >= 0 & -1*_4 + _5 >= 0 & -1*_5 + n >= 0 & h'(_0, _1) & h'(_2, _3) & f(_4, _0) & f(_5, _2) & ! (_4 + -1*_5 != 0 & -1*_5 + -1 >= 0)))))
EX EX (-1*_0 + n >= 0 & _0 >= 0 & ! ALL ALL ALL ALL (! (_1 + -1*_3 + -1 >= 0 & -1*_4 + _5 >= 0 & -1*_5 + n >= 0 & h'(_0, _1) & h'(_2, _3) & f(_4, _0) & f(_5, _2) & ! (_4 + -1*_5 != 0 & -1*_5 >= 0))))

Loading quan.pri ...
Preprocessing ...
Constructing countermodel ...
Found proof (size 7), interpolating ...

No countermodel exists, formula is valid

Interpolants:
(c >= 0)

Loading ring_2exp10_3vars_2ite_unsat.pri ...
Preprocessing ...
Constructing countermodel ...
Found proof (size 3262), interpolating ...

No countermodel exists, formula is valid

Interpolants:
(! (-1*v2 + 1023 >= 0 & ! (v_princess_0 + -2*v2 + 1024 = 0 & v2 + -512 >= 0) & ! (v_princess_0 + -2*v2 = 0 & -1*v2 + 511 >= 0)))

Loading arrays0.pri ...
Preprocessing ...
Constructing countermodel ...
Found proof (size 15), interpolating ...

No countermodel exists, formula is valid

Interpolants:
true
(b1'1 = 0)
(! (prob_index'2 + -1 = 0 & select(prres0'1, 1, 1)))
(! (prob_index'2 + -1 = 0 & select(prres0'1, 1, 1)))
(! (prob_index'2 + -1 = 0 & select(prres0'1, 1, 1)))
(prob_index'2 + -1 != 0)
(prob_index'2 + -1 != 0)
(prob_index'2 + -1 != 0)
(prob_index'2 + -1 != 0)

