Loading existential.pri ...
Preprocessing ...
Constructing satisfying assignment for the existential constants ...

VALID

Under the assignment:
!b9 & !b8 & b7 & !b6 & !b5 & b4 & b3 & b2 & !b1 & b0

Loading bvsdiv.smt2 ...
Preprocessing ...
Constructing countermodel ...

unsat

Loading bvsdiv2.smt2 ...
Preprocessing ...
Constructing countermodel ...

unsat

Loading bvsdiv3.smt2 ...
Preprocessing ...
Constructing countermodel ...

unsat

Loading bvsdiv5.smt2 ...
Preprocessing ...
Constructing countermodel ...

unsat

Loading bvsdiv6.smt2 ...
Preprocessing ...
Constructing countermodel ...

unsat

Loading bvsdiv6b.smt2 ...
Preprocessing ...
Constructing countermodel ...

sat
(model
  (define-fun x () (_ BitVec 8) (_ bv1 8))
  (define-fun d () (_ BitVec 8) (_ bv129 8))
  (define-fun c () (_ BitVec 8) (_ bv129 8))
)

Loading bvsdiv6c.smt2 ...
Preprocessing ...
Constructing countermodel ...

sat
(model
  (define-fun x () (_ BitVec 8) (_ bv127 8))
)

Loading bvsmod.smt2 ...
Preprocessing ...
Constructing countermodel ...

unsat

Loading bvsmod3.smt2 ...
Preprocessing ...
Constructing countermodel ...

unsat

Loading bvsrem.smt2 ...
Preprocessing ...
Constructing countermodel ...

unsat

Loading bvsrem2.smt2 ...
Preprocessing ...
Constructing countermodel ...

unsat

Loading bvshl1.smt2 ...
Preprocessing ...
Constructing countermodel ...

unsat

Loading bvshl2.smt2 ...
Preprocessing ...
Constructing countermodel ...

sat
(model
  (define-fun y () (_ BitVec 8) (_ bv0 8))
  (define-fun x () (_ BitVec 8) (_ bv8 8))
)

Loading bvshl3.smt2 ...
Preprocessing ...
Constructing countermodel ...

unsat

Loading bvshl4.smt2 ...
Preprocessing ...
Constructing countermodel ...
Found proof (size 40), simplifying (58), interpolating ...

unsat
(
  (bvuge x (_ bv3 8))
  (and (bvsge (bvadd (_ bv6 10) (bvneg ((_ zero_extend 2) x))) (_ bv0 10)) (bvuge x (_ bv3 8)))
  (bvuge y (_ bv8 8))
)

Loading shift2.pri ...
Preprocessing ...
Constructing countermodel ...

INVALID

Countermodel:
b = 4294967295.\as[bv[32]] & a = 4294966272.\as[bv[32]]

Loading shift3.pri ...
Preprocessing ...
Constructing countermodel ...

INVALID

Countermodel:
b = 0.\as[bv[32]] & a = 100.\as[bv[32]]

Loading shift5.pri ...
Preprocessing ...
Constructing countermodel ...

INVALID

Countermodel:
y = 0.\as[signed bv[16]] & x = 0.\as[signed bv[16]]

Loading shift6.pri ...
Preprocessing ...
Constructing countermodel ...

INVALID

Countermodel:
y = (-5).\as[signed bv[16]] & x = 0.\as[signed bv[16]]

Loading shift7.pri ...
Preprocessing ...
Constructing countermodel ...

INVALID

Countermodel:
iX = 30.\as[signed bv[32]]

Loading shift8.pri ...
Preprocessing ...
Constructing countermodel ...

INVALID

Countermodel:
Y = 6

Loading bench_977.smt2 ...
Warning: exit is only supported in incremental mode (option +incremental), ignoring it
Preprocessing ...
Constructing countermodel ...

sat
(model
  (define-fun T1_572572 () (_ BitVec 8) (_ bv34 8))
)

Loading bench_977b.smt2 ...
Warning: exit is only supported in incremental mode (option +incremental), ignoring it
Preprocessing ...
Constructing countermodel ...

sat
(model
  (define-fun T1_572572 () (_ BitVec 8) (_ bv36 8))
)

Loading bench_977c.smt2 ...
Warning: exit is only supported in incremental mode (option +incremental), ignoring it
Preprocessing ...
Constructing countermodel ...

sat
(model
  (define-fun T1_572572 () (_ BitVec 8) (_ bv6 8))
)

Loading bench_977d.smt2 ...
Warning: exit is only supported in incremental mode (option +incremental), ignoring it
Preprocessing ...
Constructing countermodel ...

sat
(model
  (define-fun T1_572572 () (_ BitVec 8) (_ bv112 8))
)

Loading bench_977e.smt2 ...
Warning: exit is only supported in incremental mode (option +incremental), ignoring it
Preprocessing ...
Constructing countermodel ...

sat
(model
  (define-fun T1_572572 () (_ BitVec 8) (_ bv64 8))
)

Loading rewriting_cycle.pri ...
Preprocessing ...
Constructing countermodel ...

INVALID

Countermodel:
inv_main23_4_0 = 2147483647 & inv_main23_3_0 = 2147483646 & inv_main23_2_0 = 2 & inv_main23_1_0 = -2147483644 & inv_main23_0_0 = 2147483647 & inv_main15_4_0 = 2147483647 & inv_main15_3_0 = 2147483647 & inv_main15_2_0 = 2 & inv_main15_1_0 = 2 & inv_main15_0_0 = 2147483647

Loading nested_casts.pri ...
Preprocessing ...
Constructing countermodel ...

VALID

Loading Primes_true-unreach-call.c_2207.smt2 ...
Warning: exit is only supported in incremental mode (option +incremental), ignoring it
Preprocessing ...
Proving negated formula ...

unsat
Loading simple-extracts.pri ...
Preprocessing ...
Constructing countermodel ...

INVALID

Countermodel:
y = 119.\as[bv[8]] & x = 239.\as[bv[8]]

Loading simple-concat.pri ...
Preprocessing ...
Constructing countermodel ...

INVALID

Countermodel:
z = 1099511627775.\as[bv[40]] & y = 255.\as[bv[8]] & x = 255.\as[bv[8]]

Loading simple-concat2.pri ...
Preprocessing ...
Constructing countermodel ...

VALID

Loading bv-ops.pri ...
Preprocessing ...
Constructing countermodel ...

INVALID

Countermodel:
z = 2.\as[bv[3]] & y = 3.\as[bv[3]] & x = 6.\as[bv[3]]

Loading bv-ops2.pri ...
Preprocessing ...
Constructing countermodel ...

INVALID

Countermodel:
z = 243.\as[bv[8]] & x = 255.\as[bv[8]]

Loading bv-ops3.pri ...
Preprocessing ...
Constructing countermodel ...

VALID

Loading bv-ops4.pri ...
Preprocessing ...
Constructing countermodel ...

INVALID

Countermodel:
x = 15.\as[bv[4]]

Loading bv-ops5.pri ...
Preprocessing ...
Constructing satisfying assignment for the existential constants ...

VALID

Under the assignment:
y = 4043309055.\as[bv[32]] & x = 4043309055.\as[bv[32]]

Loading bitops-1.smt2 ...
Warning: exit is only supported in incremental mode (option +incremental), ignoring it
Preprocessing ...
Constructing countermodel ...

unsat

Loading bitops.smt2 ...
Warning: exit is only supported in incremental mode (option +incremental), ignoring it
Preprocessing ...
Constructing countermodel ...

unsat

Loading concatcore.smt2 ...
Preprocessing ...
Constructing countermodel ...

unsat

Loading concat.smt2 ...
Preprocessing ...
Constructing countermodel ...

unsat

Loading concore.smt2 ...
Preprocessing ...
Constructing countermodel ...

unsat

Loading ext_con_004_001_0016.smt2 ...
Warning: exit is only supported in incremental mode (option +incremental), ignoring it
Preprocessing ...
Constructing countermodel ...

unsat

Loading extractcore.smt2 ...
Preprocessing ...
Constructing countermodel ...

unsat

Loading intcore.smt2 ...
Preprocessing ...
Constructing countermodel ...

unsat

Loading intsplitcore.smt2 ...
Preprocessing ...
Constructing countermodel ...

unsat

Loading mycore.smt2 ...
Preprocessing ...
Constructing countermodel ...

unsat

Loading smallcore.smt2 ...
Preprocessing ...
Constructing countermodel ...

unsat

Loading smallercore.smt2 ...
Preprocessing ...
Constructing countermodel ...

unsat

Loading splitcore.smt2 ...
Preprocessing ...
Constructing countermodel ...

unsat

Loading split-diseq.smt2 ...
Preprocessing ...
Constructing countermodel ...

unsat

