Loading existential.pri ...
Preprocessing ...
Constructing satisfying assignment for the existential constants ...

VALID

Under the assignment:
b9 & b8 & !b7 & b6 & b5 & !b4 & b3 & !b2 & !b1 & !b0
Loading bvsdiv.smt2 ...
Preprocessing ...
Constructing countermodel ...

unsat
Loading bvsdiv2.smt2 ...
Preprocessing ...
Constructing countermodel ...

unsat
Loading bvsdiv3.smt2 ...
Preprocessing ...
Constructing countermodel ...

unsat
Loading bvsdiv5.smt2 ...
Preprocessing ...
Constructing countermodel ...

unsat
Loading bvsdiv6.smt2 ...
Preprocessing ...
Constructing countermodel ...

unsat
Loading bvsdiv6b.smt2 ...
Preprocessing ...
Constructing countermodel ...

sat
(model
  (define-fun x () (_ BitVec 8) (_ bv64 8))
  (define-fun d () (_ BitVec 8) (_ bv255 8))
  (define-fun c () (_ BitVec 8) (_ bv63 8))
)
Loading bvsdiv6c.smt2 ...
Preprocessing ...
Constructing countermodel ...

sat
(model
  (define-fun x () (_ BitVec 8) (_ bv14 8))
)
Loading bvsdiv7.smt2 ...
Warning: get-model is only supported in incremental mode (option +incremental), ignoring it
Preprocessing ...
Constructing countermodel ...

sat
(model
  (define-fun r4 () (_ BitVec 8) (_ bv3 8))
  (define-fun r3 () (_ BitVec 8) (_ bv253 8))
  (define-fun r2 () (_ BitVec 8) (_ bv253 8))
  (define-fun r1 () (_ BitVec 8) (_ bv3 8))
)
Loading bvsmod.smt2 ...
Preprocessing ...
Constructing countermodel ...

unsat
Loading bvsmod3.smt2 ...
Preprocessing ...
Constructing countermodel ...

unsat
Loading bvsrem.smt2 ...
Preprocessing ...
Constructing countermodel ...

unsat
Loading bvsrem2.smt2 ...
Preprocessing ...
Constructing countermodel ...

unsat
Loading bvshl1.smt2 ...
Preprocessing ...
Constructing countermodel ...

unsat
Loading bvshl2.smt2 ...
Preprocessing ...
Constructing countermodel ...

sat
(model
  (define-fun y () (_ BitVec 8) (_ bv0 8))
  (define-fun x () (_ BitVec 8) (_ bv8 8))
)
Loading bvshl3.smt2 ...
Preprocessing ...
Constructing countermodel ...

unsat
Loading bvshl4.smt2 ...
Preprocessing ...
Constructing countermodel ...
Found proof (size 40), simplifying (58), interpolating ...

unsat
(
  (bvule (_ bv3 8) x)
  (and (bvule x (_ bv6 8)) (bvule (_ bv3 8) x))
  (bvule (_ bv8 8) y)
)
Loading bvxor.smt2 ...
Preprocessing ...
Constructing countermodel ...

unsat
Loading shift2.pri ...
Preprocessing ...
Constructing countermodel ...

INVALID

Countermodel:
b = 4294967295.\as[bv[32]] & a = 4294966272.\as[bv[32]]
Loading shift3.pri ...
Preprocessing ...
Constructing countermodel ...

INVALID

Countermodel:
b = 0.\as[bv[32]] & a = 100.\as[bv[32]]
Loading shift5.pri ...
Preprocessing ...
Constructing countermodel ...

INVALID

Countermodel:
y = 0.\as[signed bv[16]] & x = 0.\as[signed bv[16]]
Loading shift6.pri ...
Preprocessing ...
Constructing countermodel ...

INVALID

Countermodel:
y = (-5).\as[signed bv[16]] & x = 0.\as[signed bv[16]]
Loading shift7.pri ...
Preprocessing ...
Constructing countermodel ...

INVALID

Countermodel:
iX = 0.\as[signed bv[32]]
Loading shift8.pri ...
Preprocessing ...
Constructing countermodel ...

INVALID

Countermodel:
Y = 0
Loading shift9.pri ...
Preprocessing ...
Constructing countermodel ...

INVALID

Countermodel:
x = 0.\as[bv[32]]
Loading shift10.pri ...
Preprocessing ...
Constructing countermodel ...

INVALID

Countermodel:
z = 268435455.\as[bv[32]] & y = 4.\as[bv[32]] & x = 4294967295.\as[bv[32]]
Loading shift11.pri ...
Preprocessing ...
Constructing countermodel ...

INVALID

Countermodel:
z = 268435455.\as[bv[32]] & y = 4.\as[bv[32]] & x = 4294967295.\as[bv[32]]
Loading shift12.pri ...
Preprocessing ...
Constructing countermodel ...

VALID
Loading shift12b.pri ...
Preprocessing ...
Constructing countermodel ...

VALID
Loading shift12c.pri ...
Preprocessing ...
Constructing countermodel ...

VALID
Loading shift13.pri ...
Preprocessing ...
Constructing countermodel ...

VALID
Loading shift14.smt2 ...
Preprocessing ...
Constructing satisfying assignment for the existential constants ...

unsat
Loading shift15.smt2 ...
Preprocessing ...
Constructing countermodel ...

sat
(model
  (define-fun b () (_ BitVec 64) (_ bv18446744073709551615 64))
  (define-fun a () (_ BitVec 64) (_ bv18446744073709551615 64))
)
Loading bench_977.smt2 ...
Warning: exit is only supported in incremental mode (option +incremental), ignoring it
Preprocessing ...
Constructing countermodel ...

sat
(model
  (define-fun T1_572572 () (_ BitVec 8) (_ bv47 8))
)
Loading bench_977b.smt2 ...
Warning: exit is only supported in incremental mode (option +incremental), ignoring it
Preprocessing ...
Constructing countermodel ...

sat
(model
  (define-fun T1_572572 () (_ BitVec 8) (_ bv36 8))
)
Loading bench_977c.smt2 ...
Warning: exit is only supported in incremental mode (option +incremental), ignoring it
Preprocessing ...
Constructing countermodel ...

sat
(model
  (define-fun T1_572572 () (_ BitVec 8) (_ bv6 8))
)
Loading bench_977d.smt2 ...
Warning: exit is only supported in incremental mode (option +incremental), ignoring it
Preprocessing ...
Constructing countermodel ...

sat
(model
  (define-fun T1_572572 () (_ BitVec 8) (_ bv112 8))
)
Loading bench_977e.smt2 ...
Warning: exit is only supported in incremental mode (option +incremental), ignoring it
Preprocessing ...
Constructing countermodel ...

sat
(model
  (define-fun T1_572572 () (_ BitVec 8) (_ bv64 8))
)
Loading rewriting_cycle.pri ...
Preprocessing ...
Constructing countermodel ...

INVALID

Countermodel:
inv_main23_4_0 = 2147483647 & inv_main23_3_0 = 2147483646 & inv_main23_2_0 = 2 & inv_main23_1_0 = -2147483644 & inv_main23_0_0 = 2147483647 & inv_main15_4_0 = 2147483647 & inv_main15_3_0 = 2147483647 & inv_main15_2_0 = 2 & inv_main15_1_0 = 2 & inv_main15_0_0 = 2147483647
Loading nested_casts.pri ...
Preprocessing ...
Constructing countermodel ...

VALID
Loading Primes_true-unreach-call.c_2207.smt2 ...
Warning: exit is only supported in incremental mode (option +incremental), ignoring it
Preprocessing ...
Proving negated formula ...

unsat
Loading simple-extracts.pri ...
Preprocessing ...
Constructing countermodel ...

INVALID

Countermodel:
y = 115.\as[bv[8]] & x = 231.\as[bv[8]]
Loading simple-concat.pri ...
Preprocessing ...
Constructing countermodel ...

INVALID

Countermodel:
z = 1099511627775.\as[bv[40]] & y = 255.\as[bv[8]] & x = 255.\as[bv[8]]
Loading simple-concat2.pri ...
Preprocessing ...
Constructing countermodel ...

VALID
Loading bv-ops.pri ...
Preprocessing ...
Constructing countermodel ...

INVALID

Countermodel:
z = 4.\as[bv[3]] & y = 5.\as[bv[3]] & x = 6.\as[bv[3]]
Loading bv-ops2.pri ...
Preprocessing ...
Constructing countermodel ...

INVALID

Countermodel:
z = 243.\as[bv[8]] & x = 255.\as[bv[8]]
Loading bv-ops3.pri ...
Preprocessing ...
Constructing countermodel ...

VALID
Loading bv-ops3b.pri ...
Preprocessing ...
Constructing countermodel ...

VALID
Loading bv-ops4.pri ...
Preprocessing ...
Constructing countermodel ...

INVALID

Countermodel:
true
Loading bv-ops5.pri ...
Preprocessing ...
Constructing satisfying assignment for the existential constants ...

VALID

Under the assignment:
y = 4043309055.\as[bv[32]] & x = 4043309055.\as[bv[32]]
Loading bitops-1.smt2 ...
Warning: exit is only supported in incremental mode (option +incremental), ignoring it
Preprocessing ...
Constructing countermodel ...

unsat
Loading bitops.smt2 ...
Warning: exit is only supported in incremental mode (option +incremental), ignoring it
Preprocessing ...
Constructing countermodel ...

unsat
Loading bitops1.smt2 ...
Warning: exit is only supported in incremental mode (option +incremental), ignoring it
Preprocessing ...
Constructing countermodel ...

unsat
Loading concatcore.smt2 ...
Preprocessing ...
Constructing countermodel ...

unsat
Loading concat.smt2 ...
Preprocessing ...
Constructing countermodel ...

unsat
Loading concat2.smt2 ...
Preprocessing ...
Constructing countermodel ...

sat
(model
  (define-fun c () (_ BitVec 48) (_ bv281474976710655 48))
  (define-fun b () (_ BitVec 32) (_ bv4294967295 32))
  (define-fun a () (_ BitVec 16) (_ bv65535 16))
)
Loading concore.smt2 ...
Preprocessing ...
Constructing countermodel ...

unsat
Loading ext_con_004_001_0016.smt2 ...
Warning: exit is only supported in incremental mode (option +incremental), ignoring it
Preprocessing ...
Constructing countermodel ...

unsat
Loading extractcore.smt2 ...
Preprocessing ...
Constructing countermodel ...

unsat
Loading intcore.smt2 ...
Preprocessing ...
Constructing countermodel ...

unsat
Loading intsplitcore.smt2 ...
Preprocessing ...
Constructing countermodel ...

unsat
Loading mycore.smt2 ...
Preprocessing ...
Constructing countermodel ...

unsat
Loading smallcore.smt2 ...
Preprocessing ...
Constructing countermodel ...

unsat
Loading smallercore.smt2 ...
Preprocessing ...
Constructing countermodel ...

unsat
Loading splitcore.smt2 ...
Preprocessing ...
Constructing countermodel ...

unsat
Loading split-diseq.smt2 ...
Preprocessing ...
Constructing countermodel ...

unsat
Loading example13.pri ...
Preprocessing ...
Constructing countermodel ...
Found proof (size 19), simplifying (40), interpolating ...

VALID

Interpolants:
x[5:2] != 6.\as[bv[4]]
Loading example13.smt2 ...
Preprocessing ...
Constructing countermodel ...
Found proof (size 19), simplifying (40), interpolating ...

unsat
(
  (not (= ((_ extract 5 2) x) (_ bv6 4)))
)
Loading bvcomp.smt2 ...
Preprocessing ...
Constructing countermodel ...

unsat
Loading problem_24.smt2 ...
Preprocessing ...
Constructing countermodel ...

sat
(model
)
Loading large_shift.smt2 ...
Preprocessing ...
Constructing countermodel ...

unsat
Loading large_shift2.smt2 ...
Preprocessing ...
Constructing countermodel ...

unsat
Loading bvashr.smt2 ...
Preprocessing ...
Constructing countermodel ...

unsat
Loading bvashr2.smt2 ...
Warning: get-model is only supported in incremental mode (option +incremental), ignoring it
Preprocessing ...
Constructing countermodel ...

sat
(model
  (define-fun y2 () (_ BitVec 128) (_ bv340282366920938463463374607431768211455 128))
  (define-fun x2 () (_ BitVec 128) (_ bv340282366920938463463374607431768211455 128))
  (define-fun y () (_ BitVec 128) (_ bv0 128))
  (define-fun x () (_ BitVec 128) (_ bv170141183460469231731687303715884105727 128))
)
Loading arith-extracts.pri ...
Preprocessing ...
Constructing countermodel ...

VALID
Loading bvsrem-bug.smt2 ...
Preprocessing ...
Constructing satisfying assignment for the existential constants ...

unsat
Loading reducer-bug.smt2 ...
Preprocessing ...
Constructing satisfying assignment for the existential constants ...

unsat
Loading big-bv1.pri ...
Preprocessing ...
Constructing countermodel ...

INVALID

Countermodel:
z = 39127143983564186643331002775696.\as[bv[106]] & x = 6255169380885236.\as[bv[53]]
Loading big-bv2.pri ...
Preprocessing ...
Constructing countermodel ...

INVALID

Countermodel:
d = 27343733359679963359487671190416.\as[bv[106]] & c = 1023.\as[bv[11]] & b = 6071528471025536.\as[bv[53]] & a = 27343733359679963359487671190416.\as[bv[106]] & z = 1023.\as[bv[12]] & y = 2047.\as[bv[11]] & x = 5229123574718804.\as[bv[53]]
Loading big-bv3.pri ...
Preprocessing ...
Constructing countermodel ...

INVALID

Countermodel:
d = 27343733359680005192476268940864.\as[bv[106]] & c = 1023.\as[bv[11]] & b = 6071528471025545.\as[bv[53]] & a = 27343733359680005192476268940864.\as[bv[106]] & z = 1023.\as[bv[12]] & y = 2047.\as[bv[11]] & x = 5229123574718808.\as[bv[53]]
Loading conversions.smt2 ...
Preprocessing ...
Constructing countermodel ...

unsat
Loading bvdiv-bug.smt2 ...
Warning: get-model is only supported in incremental mode (option +incremental), ignoring it
Preprocessing ...
Constructing countermodel ...

sat
(model
  (define-fun BITVEC64_VAR_a () (_ BitVec 64) (_ bv0 64))
)
Loading bvand.pri ...
Preprocessing ...
Constructing countermodel ...

INVALID

Countermodel:
z = 4294967295.\as[bv[32]] & y = 4294967295.\as[bv[32]] & x = 4294967295.\as[bv[32]]
Loading bvand2.pri ...
Preprocessing ...
Constructing countermodel ...

INVALID

Countermodel:
z = 1120.\as[bv[16]] & y = 11871.\as[bv[16]] & x = 5236.\as[bv[16]]
Loading overflow.smt2 ...
Preprocessing ...
Constructing countermodel ...

unsat
Loading overflow2.smt2 ...
Preprocessing ...
Constructing countermodel ...

unsat
Loading overflow3.smt2 ...
Preprocessing ...
Constructing countermodel ...

sat
(model
  (define-fun y () (_ BitVec 32) (_ bv536870911 32))
  (define-fun x () (_ BitVec 32) (_ bv8 32))
)
Loading bv-ops3c.pri ...
Preprocessing ...
Constructing countermodel ...
Found proof (size 1)

VALID

Assumptions after simplification:
---------------------------------

  (input)
  false

Those formulas are unsatisfiable:
---------------------------------

Begin of proof
| 
| CLOSE: (input) is inconsistent.
| 
End of proof
Loading bvsdiv6.smt2 ...
Preprocessing ...
Constructing countermodel ...
Found proof (size 583)

unsat
Loading bvsrem2.smt2 ...
Preprocessing ...
Constructing countermodel ...
Found proof (size 161)

unsat
