Loading functions2b.pri ...
Preprocessing ...
Proving ...

VALID

Loading tarskiGeometry2.pri ...
Preprocessing ...
Proving ...

VALID

Loading group0.pri ...
Preprocessing ...
Proving ...

VALID

Loading counterExampleBug.pri ...
Preprocessing ...
Constructing countermodel ...

INVALID

Countermodel:
z = 2147483647 & y = -2147483662 & x = -2147483660 & addSigned(32, -2147483662, 13) = 2147483647

Loading omega_problem__031.smt.pri ...
Preprocessing ...
Constructing countermodel ...
Found proof (size 18), simplifying (18)


VALID

Constraint: true
Loading ricart-agrawala7.smt2 ...
Checking satisfiability ...
Warning: ignoring (set-logic AUFLIA)
Warning: ignoring (set-info :source | An Optimal Algorithm for Mutual Exclusion in Computer Networks. Glenn Ricart and Ashok K. Agrawala. Communications of the ACM Vol.: 24 Number: 1. This is a benchmark of the haRVey theorem prover. It was translated to SMT-LIB by Leonardo  de Moura |)
Warning: ignoring (set-info :smt-lib-version 2.0)
Warning: ignoring (set-info :category "industrial")
Warning: ignoring (set-info :status unsat)
Preprocessing ...
Constructing countermodel ...

sat

Model:
(and (and (and (= 0 (+ (- 1) time ) ) (= 0 q ) ) (= 0 (+ (- 1) p ) ) ) (and (and (and (and (and (and (and (and (and (and (and (= 0 (+ (- 1) (s3 1 ) ) ) (= 0 (+ (- 1) (ro 1 0 ) ) ) ) (= 0 (+ (- 1) (rd 1 0 ) ) ) ) (= 0 (+ (- 1) (rd 0 1 ) ) ) ) (= 0 (s4 1 ) ) ) (= 0 (s4 0 ) ) ) (= 0 (+ 1 (sn 1 ) ) ) ) (= 0 (sn 0 ) ) ) (= 0 (s6 1 ) ) ) (= 0 (rcs2 1 ) ) ) (= 0 (+ (- 1) (x 1 0 ) ) ) ) (= 0 (+ (- 1) (x 0 1 ) ) ) ) ) 

Loading proofBug.pri ...
Preprocessing ...
Constructing countermodel ...

CANCELLED/TIMEOUT

Loading multiplication3.pri ...
Warning: using theory to encode multiplication: BitShiftMultiplication
Preprocessing ...
Proving ...

VALID

Loading vstte-problem-2-vc.pri ...
Preprocessing ...
Proving ...

VALID

Loading soldiers.pri ...
Preprocessing ...
Proving ...

VALID

Under the most-general constraint:
10 >= MinNum

Concrete witness:
MinNum = 10

