
interpolation-bug.scala
0: Unsat
1: Vector(rootjthen_fwd, false)

scope-bug.scala
0: Sat
1: Sat
2: Sat
3: Sat
4: 1
5: 3
6: 2
7: Sat
8: Unsat
10b: Sat
11: 1
12: 3
13: -5

getConstraint-bug.scala
39: Valid
40: true

nonlinearInterpolation.scala
Unsat
Vector(!(c1 = 3))

exception.scala
starting
x
{}
y
finished

incremental.scala
starting
Sat
{z -> 3, y -> -1, x -> 0, a -> false}
Sat
{z -> 5, y -> 1, x -> 2, a -> true}
Sat
Sat
{z -> 5, y -> 1, x -> 2, a -> true}
finished

pred-simplify.scala
starting
c = 4 & !p
p | c = 4
finished

variable-names-bug.scala
0: Sat

simplifier-bug.scala
true
true
false
false
true
true
false
false

project-bug.scala
true

printBooleanTerm.scala
true
false
(not true)
(not false)
true
false
(not true)
(not false)

readSMTLIB.scala
x - y >= 1 & y - 50 >= 1
Sat
Unsat
x - y >= 1 & y - 50 >= 1
Sat
Unsat
x - y >= 1 & y - 50 >= 1
