-- This file is part of Princess, a theorem prover for Presburger
-- arithmetic with uninterpreted predicates.
-- <http://www.philipp.ruemmer.org/princess.shtml>
--
-- Copyright (C) 2009-2016 Philipp Ruemmer <ph_r@gmx.net>
--
-- Princess is free software: you can redistribute it and/or modify
-- it under the terms of the GNU Lesser General Public License as published by
-- the Free Software Foundation, either version 3 of the License, or
-- (at your option) any later version.
--
-- Princess is distributed in the hope that it will be useful,
-- but WITHOUT ANY WARRANTY; without even the implied warranty of
-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
-- GNU Lesser General Public License for more details.
--
-- You should have received a copy of the GNU Lesser General Public License
-- along with Princess.  If not, see <http://www.gnu.org/licenses/>.

--------------------------------------------------------------------------------
-- BNF Grammar of the SMT-LIB 2 Format

comment ";";

--------------------------------------------------------------------------------
-- Entry point

Script.                 ScriptC         ::= [Command];

--------------------------------------------------------------------------------
-- Benchmark Commands

-- In the next rule, "Symbol" actually has to start with a letter
SetLogicCommand.        Command         ::= "(" "set-logic" Symbol ")";
SetOptionCommand.       Command         ::= "(" "set-option" OptionC ")";
SetInfoCommand.         Command         ::= "(" "set-info" Annotation ")";
SortDeclCommand. 	Command	        ::= "(" "declare-sort" Symbol Numeral ")";
SortDefCommand. 	Command	        ::= "(" "define-sort" Symbol
                                                "(" [Symbol] ")" Sort ")";
DataDeclsCommand.       Command         ::= "(" "declare-datatypes"
                                                "(" [PolySortC] ")"
                                                "(" [MaybeParDataDecl] ")" ")";
DataDeclsOldCommand.    Command         ::= "(" "declare-datatypes"
                                                "(" [Symbol] ")"
                                                "(" [OldDataDeclC] ")" ")";
DataDeclCommand.        Command         ::= "(" "declare-datatype" Symbol
                                                "(" [ConstructorDeclC] ")" ")";
FunctionDeclCommand.	Command	        ::= "(" "declare-fun" Symbol
                                                "(" MESorts ")" Sort ")";
ConstDeclCommand.	Command	        ::= "(" "declare-const" Symbol Sort ")";
FunctionDefCommand.	Command	        ::= "(" "define-fun" Symbol
                                                "(" [ESortedVarC] ")"
                                                Sort Term ")";
RecFunctionDefCommand.	Command	        ::= "(" "define-fun-rec" Symbol
                                                "(" [ESortedVarC] ")"
                                                Sort Term ")";
RecFunctionDefsCommand.	Command	        ::= "(" "define-funs-rec"
                                                "(" [FunSignatureC] ")"
                                                "(" [Term] ")" ")";
PushCommand.            Command         ::= "(" "push" Numeral ")";
PopCommand.             Command         ::= "(" "pop" Numeral ")";
AssertCommand.          Command	        ::= "(" "assert" Term ")";
CheckSatCommand.        Command	        ::= "(" "check-sat" ")";
GetAssertionsCommand.   Command	        ::= "(" "get-assertions" ")";
GetValueCommand.        Command	        ::= "(" "get-value" "(" [Term] ")" ")";
GetProofCommand.        Command	        ::= "(" "get-proof" ")";
GetUnsatCoreCommand.    Command	        ::= "(" "get-unsat-core" ")";
GetAssignmentCommand.   Command	        ::= "(" "get-assignment" ")";
GetModelCommand.        Command	        ::= "(" "get-model" ")";
GetInterpolantsCommand. Command	        ::= "(" "get-interpolants" [SExpr] ")";
GetInfoCommand.         Command	        ::= "(" "get-info" AnnotAttribute ")";
GetOptionCommand.       Command	        ::= "(" "get-option" AnnotAttribute ")";
EchoCommand.            Command	        ::= "(" "echo" SMTString ")";
ResetCommand.           Command	        ::= "(" "reset" ")";
ExitCommand.            Command	        ::= "(" "exit" ")";

IgnoreCommand.          Command         ::= "(" "ignore" Term ")";
EmptyCommand.           Command         ::= "(" ")";

separator Command "";

--------------------------------------------------------------------------------
-- Benchmark Options

Option.                 OptionC         ::= Annotation;

--------------------------------------------------------------------------------
-- Sorts and their declarations

IdentSort.	Sort		::= Identifier;
CompositeSort.	Sort		::= "(" Identifier [Sort] ")";

separator nonempty Sort "";

SomeSorts.      MESorts         ::= [Sort];
NoSorts.        MESorts         ::= ;

--------------------------------------------------------------------------------
-- Algebraic data-types and their declarations

ConstructorDecl.   ConstructorDeclC ::= "(" Symbol [SelectorDeclC] ")";
separator nonempty ConstructorDeclC "";

SelectorDecl.      SelectorDeclC    ::= "(" Symbol Sort ")";
separator SelectorDeclC "";

PolySort.          PolySortC        ::= "(" Symbol Numeral ")";
separator nonempty PolySortC "";

MonoDataDecl.      MaybeParDataDecl ::= "(" [ConstructorDeclC] ")";
ParDataDecl.       MaybeParDataDecl ::= "(" "par" "(" [Symbol] ")"
                                            "(" [ConstructorDeclC] ")" ")";
separator nonempty MaybeParDataDecl "";

OldDataDecl.       OldDataDeclC     ::= "(" Symbol [ConstructorDeclC] ")";

separator nonempty OldDataDeclC "";

--------------------------------------------------------------------------------
-- Terms

ConstantTerm.	Term		::= SpecConstant;
-- The following rule captures both nullary functions (constants)
-- and variables
NullaryTerm.	Term		::= SymbolRef;
FunctionTerm.	Term		::= "(" SymbolRef [Term] ")";
LetTerm.	Term		::= "(" "let" "(" [BindingC] ")" Term ")";
QuantifierTerm.	Term		::= "(" Quantifier
				    	"(" [SortedVariableC] ")" Term ")";

AnnotationTerm.	Term		::= "(" "!" Term [Annotation] ")";

separator nonempty Term "";

Binding.	BindingC	::= "(" Symbol Term ")";

separator nonempty BindingC "";

AllQuantifier.	Quantifier	::= "forall";
ExQuantifier.	Quantifier	::= "exists";
EpsQuantifier.	Quantifier	::= "_eps";

--------------------------------------------------------------------------------
-- Functions, constants, variables

-- The category "SymbolRef" is used both for variables and nullary
-- functions
IdentifierRef.	SymbolRef	::= Identifier;
CastIdentifierRef.SymbolRef	::= "(" "as" Identifier Sort ")";

FunSignature.   FunSignatureC   ::= "(" Symbol "(" [ESortedVarC] ")" Sort ")";

separator nonempty FunSignatureC "";

--------------------------------------------------------------------------------
-- Variables

SortedVariable.	SortedVariableC	::= "(" Symbol Sort ")";

separator nonempty SortedVariableC "";

ESortedVar.     ESortedVarC	::= "(" Symbol Sort ")";

separator ESortedVarC "";

--------------------------------------------------------------------------------
-- Literals

NumConstant.	SpecConstant	::= Numeral;
RatConstant.	SpecConstant	::= Rational;
HexConstant.	SpecConstant	::= Hexadecimal;
BinConstant.	SpecConstant	::= Binary;
StringConstant.	SpecConstant	::= SMTString;

token Numeral     ('0' | (["123456789"] ["0123456789"]*));
token Rational    (('0' | (["123456789"] ["0123456789"]*)) '.' ["0123456789"]+);
token Hexadecimal ({"#h"} ["0123456789ABCDEF"]+);
token Binary      ({"#b"} ["01"]+);

NumMetaConstant.MetaConstant	::= "NUMERAL";
RatMetaConstant.MetaConstant	::= "RATIONAL";
HexMetaConstant.MetaConstant	::= "HEXADECIMAL";
BinMetaConstant.MetaConstant	::= "BINARY";
StringMetaConstant.MetaConstant	::= "STRING";

--------------------------------------------------------------------------------
-- Tokens for identifiers and benchmark/family/logic names

SymbolIdent.	Identifier	::= Symbol;
IndexIdent.	Identifier	::= "(" "_" Symbol [IndexC] ")";

Index.		IndexC		::= Numeral;

separator nonempty IndexC "";

NormalSymbol.   Symbol          ::= NormalSymbolT;
QuotedSymbol.   Symbol          ::= QuotedSymbolT;

token NormalSymbolT ((["+-/*=~?!._$%&^<>@"] | letter)
                     (["+-/*=~?!._$%&^<>@:"] | letter | digit)*);

token QuotedSymbolT ('|' [" `^~<=>_,;:!?/.'()[]{}@$*\"\\&#%+-0123456789aAbBcCdDeEfFgGhHiIjJkKlLmMnNoOpPqQrRsStTuUvVwWxXyYzZ\n"]* '|');

token SMTString     ('"' ((char - '"') | {"\"\""})* '"');

separator Symbol "";

--------------------------------------------------------------------------------
-- Annotations

AttrAnnotation.	Annotation	::= AnnotAttribute AttrParam;

separator nonempty Annotation "";

SomeAttrParam.	AttrParam	::= SExpr;
NoAttrParam.	AttrParam	::= ;

token AnnotAttribute(':'
                     (["+-/*=~?!._$%&^<>@:"] | letter)
                     (["+-/*=~?!._$%&^<>@:"] | letter | digit)*);

ConstantSExpr.	SExpr		::= SpecConstant;
SymbolSExpr.	SExpr		::= Symbol;
ParenSExpr.	SExpr		::= "(" [SExpr] ")";

separator SExpr "";
