%------------------------------------------------------------------------------
% File     : SET892+1 : TPTP v6.1.0. Released v3.2.0.
% Domain   : Set theory
% Problem  : Basic properties of sets, theorem 33
% Version  : [Urb06] axioms : Especial.
% English  :

% Refs     : [Byl90] Bylinski (1990), Some Basic Properties of Sets
%          : [Urb06] Urban (2006), Email to G. Sutcliffe
% Source   : [Urb06]
% Names    : zfmisc_1__t33_zfmisc_1 [Urb06]

% Status   : Theorem
% Rating   : 0.53 v3.3.0, 0.43 v3.2.0
% Syntax   : Number of formulae    :   12 (   7 unit)
%            Number of atoms       :   19 (  14 equality)
%            Maximal formula depth :    9 (   4 average)
%            Number of connectives :   12 (   5 ~  ;   0  |;   3  &)
%                                         (   0 <=>;   4 =>;   0 <=)
%                                         (   0 <~>;   0 ~|;   0 ~&)
%            Number of predicates  :    3 (   0 propositional; 1-2 arity)
%            Number of functors    :    3 (   0 constant; 1-2 arity)
%            Number of variables   :   27 (   1 singleton;  25 !;   2 ?)
%            Maximal term depth    :    3 (   2 average)

% Comments : Translated by MPTP 0.2 from the original problem in the Mizar
%            library, www.mizar.org
% Bugfixes : v3.4.0 - Renamed to SEU156+3
%------------------------------------------------------------------------------
