Loading bad-predicate-performance.pri ...
Preprocessing ...
Proving ...

% SZS status Theorem for bad-predicate-performance.pri

Loading davisPutnam.pri ...
Preprocessing ...
Proving ...

% SZS status Theorem for davisPutnam.pri

Loading SET008+3.p ...
Preprocessing ...
Proving ...

% SZS status Theorem for SET008+3

Loading equiv.pri ...
Preprocessing ...
Proving ...

% SZS status Theorem for equiv.pri

Loading equiv2.pri ...
Preprocessing ...
Proving ...

% SZS status Theorem for equiv2.pri

Loading simple-functions2.pri ...
Preprocessing ...
Proving ...

% SZS status Theorem for simple-functions2.pri

Loading functions10.pri ...
Preprocessing ...
Proving ...

% SZS status Theorem for functions10.pri

Loading simple-functions.pri ...
Preprocessing ...
Proving ...

% SZS status Theorem for simple-functions.pri

Loading infinite-domain-unsoundness2.p ...
Preprocessing ...
Proving ...

% SZS status Theorem for infinite-domain-unsoundness2

Loading infinite-domain-unsoundness3.pri ...
Preprocessing ...
Proving ...

% SZS status Theorem for infinite-domain-unsoundness3.pri

Loading simple-predicate.pri ...
Preprocessing ...
Constructing countermodel ...

No countermodel exists, formula is valid
% SZS status Theorem for simple-predicate.pri

Loading tarskiGeometry.pri ...
Preprocessing ...
Proving ...

% SZS status Theorem for tarskiGeometry.pri

Loading GEO212+3-complete.p ...
Preprocessing ...
Warning: ignoring some quantifiers
Constructing countermodel ...

Possible countermodel:
not_orthogonal_lines(1, 0) & unorthogonal_lines(0, 0) & convergent_lines(0, 1) & !not_orthogonal_lines(0, 0) & !convergent_lines(1, 0)
% SZS status GaveUp for GEO212+3-complete

Loading SEU219+2.p ...
Preprocessing ...
Proving ...

% SZS status Theorem for SEU219+2

Loading GEO337+1.p ...
Preprocessing ...
Warning: ignoring some quantifiers
Constructing countermodel ...

Possible countermodel:
vperp = 0 & vd14 = 0 & vd684 = 1 & v0 = 1 & vd1361 = 5 & vd1362 = 0 & vd1363 = 7 & vd1378 = 0 & vg(2, 0, 2) = 0 & vg(0, 2, 2) = 0 & vg(0, 0, 1) = 1 & vg(0, 0, 0) = 1 & rtriangle(2) = 1 & rtriangle(1) = 1 & rtriangle(0) = 1 & rreal(8) = 1 & rreal(7) = 1 & rreal(6) = 1 & rreal(5) = 1 & rreal(2) = 1 & rreal(1) = 0 & rcircle(2) = 1 & rcircle(1) = 1 & rcircle(0) = 1 & rintersect(0, 1) = 0 & rleq(1, 0) = 0 & rleq(0, 0) = 0 & rinside(8, 2) = 0 & rinside(8, 1) = 0 & rinside(5, 0) = 1 & vplus(5, 3) = 1 & vplus(4, 3) = 0 & vplus(0, 0) = 0 & rS(5, 0, 0) = 1 & rS(0, 1, 0) = 0 & rline(3) = 0 & rline(1) = 1 & rline(0) = 1 & ron(8, 2) = 1 & ron(8, 1) = 1 & ron(7, 3) = 0 & ron(5, 0) = 1 & ron(0, 3) = 0 & ron(0, 0) = 0 & vangle(5, 7, 0) = 0 & vangle(5, 0, 7) = 0 & vangle(0, 7, 0) = 1 & vangle(0, 0, 0) = 0 & rR(0, 5, 7) = 0 & rR(0, 0, 0) = 0 & rless(2, 1) = 0 & rless(1, 2) = 1 & rless(0, 0) = 1 & vf(7, 0) = 2 & vf(5, 7) = 1 & vf(5, 0) = 2 & vf(1, 1) = 0 & vf(0, 7) = 2 & vf(0, 2) = 0 & vf(0, 0) = 1 & rpoint(23) = 1 & rpoint(22) = 1 & rpoint(21) = 1 & rpoint(20) = 1 & rpoint(19) = 1 & rpoint(18) = 1 & rpoint(17) = 1 & rpoint(16) = 1 & rpoint(15) = 1 & rpoint(14) = 1 & rpoint(13) = 1 & rpoint(12) = 1 & rpoint(11) = 1 & rpoint(10) = 1 & rpoint(9) = 1 & rpoint(8) = 0 & rpoint(7) = 0 & rpoint(6) = 1 & rpoint(5) = 0 & rpoint(4) = 1 & rpoint(3) = 1 & rpoint(2) = 1 & rpoint(1) = 1 & rpoint(0) = 0
% SZS status GaveUp for GEO337+1

