Loading bad-predicate-performance.pri ...
Preprocessing ...
Proving ...

% SZS status Theorem for bad-predicate-performance.pri

Loading davisPutnam.pri ...
Preprocessing ...
Proving ...

% SZS status Theorem for davisPutnam.pri

Loading SET008+3.p ...
Preprocessing ...
Proving ...

% SZS status Theorem for SET008+3

Loading equiv.pri ...
Preprocessing ...
Proving ...

% SZS status Theorem for equiv.pri

Loading equiv2.pri ...
Preprocessing ...
Proving ...

% SZS status Theorem for equiv2.pri

Loading simple-functions2.pri ...
Preprocessing ...
Proving ...

% SZS status Theorem for simple-functions2.pri

Loading functions10.pri ...
Preprocessing ...
Proving ...

% SZS status Theorem for functions10.pri

Loading simple-functions.pri ...
Preprocessing ...
Proving ...

% SZS status Theorem for simple-functions.pri

Loading infinite-domain-unsoundness2.p ...
Preprocessing ...
Proving ...

% SZS status Theorem for infinite-domain-unsoundness2

Loading infinite-domain-unsoundness3.pri ...
Preprocessing ...
Proving ...

% SZS status Theorem for infinite-domain-unsoundness3.pri

Loading simple-predicate.pri ...
Preprocessing ...
Constructing countermodel ...

No countermodel exists, formula is valid
% SZS status Theorem for simple-predicate.pri

Loading tarskiGeometry.pri ...
Preprocessing ...
Proving ...

% SZS status Theorem for tarskiGeometry.pri

Loading GEO212+3-complete.p ...
Preprocessing ...
Warning: ignoring some quantifiers
Constructing countermodel ...

Possible countermodel:
not_orthogonal_lines(1, 0) & unorthogonal_lines(0, 0) & convergent_lines(0, 1) & !not_orthogonal_lines(0, 0) & !convergent_lines(1, 0)
% SZS status GaveUp for GEO212+3-complete

Loading SEU219+2.p ...
Preprocessing ...
Proving ...

% SZS status Theorem for SEU219+2

Loading GEO337+1.p ...
Preprocessing ...
Warning: ignoring some quantifiers
Constructing countermodel ...

Possible countermodel:
vperp = 0 & vd14 = 0 & vd684 = 1 & v0 = 1 & vd1361 = 5 & vd1362 = 0 & vd1363 = 7 & vd1378 = 0 & vg(2, 0, 2) = 0 & vg(0, 2, 2) = 0 & vg(0, 0, 1) = 1 & vg(0, 0, 0) = 1 & rtriangle(2) = 1 & rtriangle(1) = 1 & rtriangle(0) = 1 & rreal(8) = 1 & rreal(7) = 1 & rreal(6) = 1 & rreal(5) = 1 & rreal(2) = 1 & rreal(1) = 0 & rcircle(2) = 1 & rcircle(1) = 1 & rcircle(0) = 1 & rintersect(0, 1) = 0 & rleq(1, 0) = 0 & rleq(0, 0) = 0 & rinside(8, 2) = 0 & rinside(8, 1) = 0 & rinside(5, 0) = 1 & vplus(5, 3) = 1 & vplus(4, 3) = 0 & vplus(0, 0) = 0 & rS(5, 0, 0) = 1 & rS(0, 1, 0) = 0 & rline(3) = 0 & rline(1) = 1 & rline(0) = 1 & ron(8, 2) = 1 & ron(8, 1) = 1 & ron(7, 3) = 0 & ron(5, 0) = 1 & ron(0, 3) = 0 & ron(0, 0) = 0 & vangle(5, 7, 0) = 0 & vangle(5, 0, 7) = 0 & vangle(0, 7, 0) = 1 & vangle(0, 0, 0) = 0 & rR(0, 5, 7) = 0 & rR(0, 0, 0) = 0 & rless(2, 1) = 0 & rless(1, 2) = 1 & rless(0, 0) = 1 & vf(7, 0) = 2 & vf(5, 7) = 1 & vf(5, 0) = 2 & vf(1, 1) = 0 & vf(0, 7) = 2 & vf(0, 2) = 0 & vf(0, 0) = 1 & rpoint(23) = 1 & rpoint(22) = 1 & rpoint(21) = 1 & rpoint(20) = 1 & rpoint(19) = 1 & rpoint(18) = 1 & rpoint(17) = 1 & rpoint(16) = 1 & rpoint(15) = 1 & rpoint(14) = 1 & rpoint(13) = 1 & rpoint(12) = 1 & rpoint(11) = 1 & rpoint(10) = 1 & rpoint(9) = 1 & rpoint(8) = 0 & rpoint(7) = 0 & rpoint(6) = 1 & rpoint(5) = 0 & rpoint(4) = 1 & rpoint(3) = 1 & rpoint(2) = 1 & rpoint(1) = 1 & rpoint(0) = 0
% SZS status GaveUp for GEO337+1

Loading PUZ005-1.p ...
Preprocessing ...
Proving ...


BranchInferences(Quantifier((EX EX EX EX EX EX (lying_days(_3, _2) & lying_days(_4, _1) & yesterday(_5, _0) & admits(_3, _5, _0) & admits(_4, _5, _0) & !thursday(_5) & ! EX EX EX EX (lying_days(_2, _0) & admits(_2, _1, _3) & member(_1, _0) & member(_3, _0)) & ! EX EX EX EX (lying_days(_2, _0) & admits(_2, _1, _3) & !member(_1, _0) & !member(_3, _0)) & ! EX EX EX (_1 + -1*_2 != 0 & lying_days(_0, _1) & lying_days(_0, _2)) & ! EX EX EX (_1 + -1*_2 != 0 & yesterday(_0, _1) & yesterday(_0, _2)) & ! EX EX EX (lying_days(_1, _0) & member(_2, _0) & ! ALL (! (!admits(_2, _0, _3) & !member(_0, _1)))) & ! EX EX EX (lying_days(_2, _0) & member(_1, _0) & ! ALL (! (!admits(_3, _2, _0) & !member(_0, _1)))) & ! EX EX (yesterday(_1, _0) & sunday(_0) & !monday(_1)) & ! EX EX (yesterday(_1, _0) & sunday(_1) & !saturday(_0)) & ! EX EX (yesterday(_1, _0) & saturday(_0) & !sunday(_1)) & ! EX EX (yesterday(_1, _0) & saturday(_1) & !friday(_0)) & ! EX EX (yesterday(_1, _0) & friday(_0) & !saturday(_1)) & ! EX EX (yesterday(_1, _0) & friday(_1) & !thursday(_0)) & ! EX EX (yesterday(_1, _0) & thursday(_0) & !friday(_1)) & ! EX EX (yesterday(_1, _0) & thursday(_1) & !wednesday(_0)) & ! EX EX (yesterday(_1, _0) & wednesday(_0) & !thursday(_1)) & ! EX EX (yesterday(_1, _0) & wednesday(_1) & !tuesday(_0)) & ! EX EX (yesterday(_1, _0) & tuesday(_0) & !wednesday(_1)) & ! EX EX (yesterday(_1, _0) & tuesday(_1) & !monday(_0)) & ! EX EX (yesterday(_1, _0) & monday(_0) & !tuesday(_1)) & ! EX EX (yesterday(_1, _0) & monday(_1) & !sunday(_0)) & ! EX (member(_0, _2) & !saturday(_0) & !friday(_0) & !thursday(_0)) & ! EX (member(_0, _3) & !wednesday(_0) & !tuesday(_0) & !monday(_0)) & ! EX (sunday(_0) & saturday(_0)) & ! EX (sunday(_0) & friday(_0)) & ! EX (sunday(_0) & thursday(_0)) & ! EX (sunday(_0) & wednesday(_0)) & ! EX (sunday(_0) & tuesday(_0)) & ! EX (sunday(_0) & monday(_0)) & ! EX (saturday(_0) & friday(_0)) & ! EX (saturday(_0) & thursday(_0)) & ! EX (saturday(_0) & wednesday(_0)) & ! EX (saturday(_0) & tuesday(_0)) & ! EX (saturday(_0) & monday(_0)) & ! EX (saturday(_0) & !member(_0, _2)) & ! EX (friday(_0) & thursday(_0)) & ! EX (friday(_0) & wednesday(_0)) & ! EX (friday(_0) & tuesday(_0)) & ! EX (friday(_0) & monday(_0)) & ! EX (friday(_0) & !member(_0, _2)) & ! EX (thursday(_0) & wednesday(_0)) & ! EX (thursday(_0) & tuesday(_0)) & ! EX (thursday(_0) & monday(_0)) & ! EX (thursday(_0) & !member(_0, _2)) & ! EX (wednesday(_0) & tuesday(_0)) & ! EX (wednesday(_0) & monday(_0)) & ! EX (wednesday(_0) & !member(_0, _3)) & ! EX (tuesday(_0) & monday(_0)) & ! EX (tuesday(_0) & !member(_0, _3)) & ! EX (monday(_0) & !member(_0, _3)) & ! EX (!sunday(_0) & !saturday(_0) & !friday(_0) & !thursday(_0) & !wednesday(_0) & !tuesday(_0) & !monday(_0)))) [all_0_0_0, all_0_1_1, all_0_2_2, all_0_3_3, all_0_4_4, all_0_5_5] -> (lying_days(all_0_3_3, all_0_2_2) & lying_days(all_0_4_4, all_0_1_1) & yesterday(all_0_5_5, all_0_0_0) & admits(all_0_3_3, all_0_5_5, all_0_0_0) & admits(all_0_4_4, all_0_5_5, all_0_0_0) & !thursday(all_0_5_5) & ! EX EX EX EX (lying_days(_2, _0) & admits(_2, _1, _3) & member(_1, _0) & member(_3, _0)) & ! EX EX EX EX (lying_days(_2, _0) & admits(_2, _1, _3) & !member(_1, _0) & !member(_3, _0)) & ! EX EX EX (_1 + -1*_2 != 0 & lying_days(_0, _1) & lying_days(_0, _2)) & ! EX EX EX (_1 + -1*_2 != 0 & yesterday(_0, _1) & yesterday(_0, _2)) & ! EX EX EX (lying_days(_1, _0) & member(_2, _0) & ! ALL (! (!admits(_2, _0, _3) & !member(_0, _1)))) & ! EX EX EX (lying_days(_2, _0) & member(_1, _0) & ! ALL (! (!admits(_3, _2, _0) & !member(_0, _1)))) & ! EX EX (yesterday(_1, _0) & sunday(_0) & !monday(_1)) & ! EX EX (yesterday(_1, _0) & sunday(_1) & !saturday(_0)) & ! EX EX (yesterday(_1, _0) & saturday(_0) & !sunday(_1)) & ! EX EX (yesterday(_1, _0) & saturday(_1) & !friday(_0)) & ! EX EX (yesterday(_1, _0) & friday(_0) & !saturday(_1)) & ! EX EX (yesterday(_1, _0) & friday(_1) & !thursday(_0)) & ! EX EX (yesterday(_1, _0) & thursday(_0) & !friday(_1)) & ! EX EX (yesterday(_1, _0) & thursday(_1) & !wednesday(_0)) & ! EX EX (yesterday(_1, _0) & wednesday(_0) & !thursday(_1)) & ! EX EX (yesterday(_1, _0) & wednesday(_1) & !tuesday(_0)) & ! EX EX (yesterday(_1, _0) & tuesday(_0) & !wednesday(_1)) & ! EX EX (yesterday(_1, _0) & tuesday(_1) & !monday(_0)) & ! EX EX (yesterday(_1, _0) & monday(_0) & !tuesday(_1)) & ! EX EX (yesterday(_1, _0) & monday(_1) & !sunday(_0)) & ! EX (member(_0, all_0_1_1) & !saturday(_0) & !friday(_0) & !thursday(_0)) & ! EX (member(_0, all_0_2_2) & !wednesday(_0) & !tuesday(_0) & !monday(_0)) & ! EX (sunday(_0) & saturday(_0)) & ! EX (sunday(_0) & friday(_0)) & ! EX (sunday(_0) & thursday(_0)) & ! EX (sunday(_0) & wednesday(_0)) & ! EX (sunday(_0) & tuesday(_0)) & ! EX (sunday(_0) & monday(_0)) & ! EX (saturday(_0) & friday(_0)) & ! EX (saturday(_0) & thursday(_0)) & ! EX (saturday(_0) & wednesday(_0)) & ! EX (saturday(_0) & tuesday(_0)) & ! EX (saturday(_0) & monday(_0)) & ! EX (saturday(_0) & !member(_0, all_0_1_1)) & ! EX (friday(_0) & thursday(_0)) & ! EX (friday(_0) & wednesday(_0)) & ! EX (friday(_0) & tuesday(_0)) & ! EX (friday(_0) & monday(_0)) & ! EX (friday(_0) & !member(_0, all_0_1_1)) & ! EX (thursday(_0) & wednesday(_0)) & ! EX (thursday(_0) & tuesday(_0)) & ! EX (thursday(_0) & monday(_0)) & ! EX (thursday(_0) & !member(_0, all_0_1_1)) & ! EX (wednesday(_0) & tuesday(_0)) & ! EX (wednesday(_0) & monday(_0)) & ! EX (wednesday(_0) & !member(_0, all_0_2_2)) & ! EX (tuesday(_0) & monday(_0)) & ! EX (tuesday(_0) & !member(_0, all_0_2_2)) & ! EX (monday(_0) & !member(_0, all_0_2_2)) & ! EX (!sunday(_0) & !saturday(_0) & !friday(_0) & !thursday(_0) & !wednesday(_0) & !tuesday(_0) & !monday(_0)))), Alpha((lying_days(all_0_3_3, all_0_2_2) & lying_days(all_0_4_4, all_0_1_1) & yesterday(all_0_5_5, all_0_0_0) & admits(all_0_3_3, all_0_5_5, all_0_0_0) & admits(all_0_4_4, all_0_5_5, all_0_0_0) & !thursday(all_0_5_5) & ! EX EX EX EX (lying_days(_2, _0) & admits(_2, _1, _3) & member(_1, _0) & member(_3, _0)) & ! EX EX EX EX (lying_days(_2, _0) & admits(_2, _1, _3) & !member(_1, _0) & !member(_3, _0)) & ! EX EX EX (_1 + -1*_2 != 0 & lying_days(_0, _1) & lying_days(_0, _2)) & ! EX EX EX (_1 + -1*_2 != 0 & yesterday(_0, _1) & yesterday(_0, _2)) & ! EX EX EX (lying_days(_1, _0) & member(_2, _0) & ! ALL (! (!admits(_2, _0, _3) & !member(_0, _1)))) & ! EX EX EX (lying_days(_2, _0) & member(_1, _0) & ! ALL (! (!admits(_3, _2, _0) & !member(_0, _1)))) & ! EX EX (yesterday(_1, _0) & sunday(_0) & !monday(_1)) & ! EX EX (yesterday(_1, _0) & sunday(_1) & !saturday(_0)) & ! EX EX (yesterday(_1, _0) & saturday(_0) & !sunday(_1)) & ! EX EX (yesterday(_1, _0) & saturday(_1) & !friday(_0)) & ! EX EX (yesterday(_1, _0) & friday(_0) & !saturday(_1)) & ! EX EX (yesterday(_1, _0) & friday(_1) & !thursday(_0)) & ! EX EX (yesterday(_1, _0) & thursday(_0) & !friday(_1)) & ! EX EX (yesterday(_1, _0) & thursday(_1) & !wednesday(_0)) & ! EX EX (yesterday(_1, _0) & wednesday(_0) & !thursday(_1)) & ! EX EX (yesterday(_1, _0) & wednesday(_1) & !tuesday(_0)) & ! EX EX (yesterday(_1, _0) & tuesday(_0) & !wednesday(_1)) & ! EX EX (yesterday(_1, _0) & tuesday(_1) & !monday(_0)) & ! EX EX (yesterday(_1, _0) & monday(_0) & !tuesday(_1)) & ! EX EX (yesterday(_1, _0) & monday(_1) & !sunday(_0)) & ! EX (member(_0, all_0_1_1) & !saturday(_0) & !friday(_0) & !thursday(_0)) & ! EX (member(_0, all_0_2_2) & !wednesday(_0) & !tuesday(_0) & !monday(_0)) & ! EX (sunday(_0) & saturday(_0)) & ! EX (sunday(_0) & friday(_0)) & ! EX (sunday(_0) & thursday(_0)) & ! EX (sunday(_0) & wednesday(_0)) & ! EX (sunday(_0) & tuesday(_0)) & ! EX (sunday(_0) & monday(_0)) & ! EX (saturday(_0) & friday(_0)) & ! EX (saturday(_0) & thursday(_0)) & ! EX (saturday(_0) & wednesday(_0)) & ! EX (saturday(_0) & tuesday(_0)) & ! EX (saturday(_0) & monday(_0)) & ! EX (saturday(_0) & !member(_0, all_0_1_1)) & ! EX (friday(_0) & thursday(_0)) & ! EX (friday(_0) & wednesday(_0)) & ! EX (friday(_0) & tuesday(_0)) & ! EX (friday(_0) & monday(_0)) & ! EX (friday(_0) & !member(_0, all_0_1_1)) & ! EX (thursday(_0) & wednesday(_0)) & ! EX (thursday(_0) & tuesday(_0)) & ! EX (thursday(_0) & monday(_0)) & ! EX (thursday(_0) & !member(_0, all_0_1_1)) & ! EX (wednesday(_0) & tuesday(_0)) & ! EX (wednesday(_0) & monday(_0)) & ! EX (wednesday(_0) & !member(_0, all_0_2_2)) & ! EX (tuesday(_0) & monday(_0)) & ! EX (tuesday(_0) & !member(_0, all_0_2_2)) & ! EX (monday(_0) & !member(_0, all_0_2_2)) & ! EX (!sunday(_0) & !saturday(_0) & !friday(_0) & !thursday(_0) & !wednesday(_0) & !tuesday(_0) & !monday(_0))) -> ALL (! (member(_0, all_0_1_1) & !saturday(_0) & !friday(_0) & !thursday(_0))), ALL ALL ALL ALL (! (lying_days(_2, _0) & admits(_2, _1, _3) & !member(_1, _0) & !member(_3, _0))), ALL ALL ALL ALL (! (lying_days(_2, _0) & admits(_2, _1, _3) & member(_1, _0) & member(_3, _0))), ALL (! (sunday(_0) & monday(_0))), ALL (! (thursday(_0) & !member(_0, all_0_1_1))), ALL ALL (! (yesterday(_1, _0) & friday(_0) & !saturday(_1))), ALL ALL (! (yesterday(_1, _0) & saturday(_1) & !friday(_0))), ALL (! (member(_0, all_0_2_2) & !wednesday(_0) & !tuesday(_0) & !monday(_0))), ALL ALL (! (yesterday(_1, _0) & thursday(_0) & !friday(_1))), ALL ALL (! (yesterday(_1, _0) & friday(_1) & !thursday(_0))), ALL (! (sunday(_0) & wednesday(_0))), ALL (! (wednesday(_0) & monday(_0))), ALL (! (sunday(_0) & saturday(_0))), ALL (! (monday(_0) & !member(_0, all_0_2_2))), ALL (! (tuesday(_0) & monday(_0))), ALL (! (saturday(_0) & !member(_0, all_0_1_1))), ALL ALL ALL (! (lying_days(_2, _0) & member(_1, _0) & ! ALL (! (!admits(_3, _2, _0) & !member(_0, _1))))), ALL ALL ALL (! (_1 + -1*_2 != 0 & yesterday(_0, _1) & yesterday(_0, _2))), ALL ALL ALL (! (_1 + -1*_2 != 0 & lying_days(_0, _1) & lying_days(_0, _2))), ALL (! (saturday(_0) & friday(_0))), yesterday(all_0_5_5, all_0_0_0), ALL (! (friday(_0) & wednesday(_0))), ALL (! (tuesday(_0) & !member(_0, all_0_2_2))), ALL ALL (! (yesterday(_1, _0) & saturday(_0) & !sunday(_1))), ALL ALL (! (yesterday(_1, _0) & sunday(_1) & !saturday(_0))), ALL (! (!sunday(_0) & !saturday(_0) & !friday(_0) & !thursday(_0) & !wednesday(_0) & !tuesday(_0) & !monday(_0))), ALL ALL (! (yesterday(_1, _0) & wednesday(_0) & !thursday(_1))), ALL ALL (! (yesterday(_1, _0) & thursday(_1) & !wednesday(_0))), ALL (! (sunday(_0) & friday(_0))), ALL (! (friday(_0) & monday(_0))), ALL ALL (! (yesterday(_1, _0) & tuesday(_0) & !wednesday(_1))), ALL ALL (! (yesterday(_1, _0) & wednesday(_1) & !tuesday(_0))), ALL (! (sunday(_0) & tuesday(_0))), ALL (! (thursday(_0) & monday(_0))), ALL (! (sunday(_0) & thursday(_0))), lying_days(all_0_3_3, all_0_2_2), ALL (! (thursday(_0) & wednesday(_0))), ALL (! (saturday(_0) & monday(_0))), lying_days(all_0_4_4, all_0_1_1), ALL ALL (! (yesterday(_1, _0) & monday(_1) & !sunday(_0))), ALL ALL (! (yesterday(_1, _0) & sunday(_0) & !monday(_1))), !thursday(all_0_5_5), ALL (! (saturday(_0) & wednesday(_0))), ALL (! (wednesday(_0) & !member(_0, all_0_2_2))), ALL ALL ALL (! (lying_days(_1, _0) & member(_2, _0) & ! ALL (! (!admits(_2, _0, _3) & !member(_0, _1))))), ALL (! (saturday(_0) & tuesday(_0))), admits(all_0_4_4, all_0_5_5, all_0_0_0), ALL (! (saturday(_0) & thursday(_0))), ALL ALL (! (yesterday(_1, _0) & monday(_0) & !tuesday(_1))), ALL ALL (! (yesterday(_1, _0) & tuesday(_1) & !monday(_0))), ALL (! (friday(_0) & thursday(_0))), ALL (! (friday(_0) & tuesday(_0))), ALL (! (friday(_0) & !member(_0, all_0_1_1))), ALL (! (thursday(_0) & tuesday(_0))), admits(all_0_3_3, all_0_5_5, all_0_0_0), ALL (! (wednesday(_0) & tuesday(_0)))), GroundInst((ALL ALL ALL ALL (! (lying_days(_2, _0) & admits(_2, _1, _3) & !member(_1, _0) & !member(_3, _0)))) [all_0_2_2, all_0_5_5, all_0_3_3, all_0_0_0] [lying_days(all_0_3_3, all_0_2_2) & admits(all_0_3_3, all_0_5_5, all_0_0_0)] -> (! (!member(all_0_0_0, all_0_2_2) & !member(all_0_5_5, all_0_2_2)))), GroundInst((ALL ALL ALL ALL (! (lying_days(_2, _0) & admits(_2, _1, _3) & !member(_1, _0) & !member(_3, _0)))) [all_0_1_1, all_0_5_5, all_0_4_4, all_0_0_0] [lying_days(all_0_4_4, all_0_1_1) & admits(all_0_4_4, all_0_5_5, all_0_0_0)] -> (! (!member(all_0_0_0, all_0_1_1) & !member(all_0_5_5, all_0_1_1)))), Beta((! (!member(all_0_0_0, all_0_1_1) & !member(all_0_5_5, all_0_1_1))), BranchInferences(GroundInst((ALL (! (member(_0, all_0_1_1) & !saturday(_0) & !friday(_0) & !thursday(_0)))) [all_0_0_0] [member(all_0_0_0, all_0_1_1)] -> (! (!saturday(all_0_0_0) & !friday(all_0_0_0) & !thursday(all_0_0_0)))), Beta((! (!member(all_0_0_0, all_0_2_2) & !member(all_0_5_5, all_0_2_2))), BranchInferences(GroundInst((ALL (! (member(_0, all_0_2_2) & !wednesday(_0) & !tuesday(_0) & !monday(_0)))) [all_0_0_0] [member(all_0_0_0, all_0_2_2)] -> (! (!wednesday(all_0_0_0) & !tuesday(all_0_0_0) & !monday(all_0_0_0)))), Beta((! (!saturday(all_0_0_0) & !friday(all_0_0_0) & !thursday(all_0_0_0))), BranchInferences(GroundInst((ALL ALL (! (yesterday(_1, _0) & thursday(_0) & !friday(_1)))) [all_0_0_0, all_0_5_5] [yesterday(all_0_5_5, all_0_0_0) & thursday(all_0_0_0)] -> friday(all_0_5_5)), GroundInst((ALL (! (friday(_0) & !member(_0, all_0_1_1)))) [all_0_5_5] [friday(all_0_5_5)] -> member(all_0_5_5, all_0_1_1)), GroundInst((ALL ALL ALL ALL (! (lying_days(_2, _0) & admits(_2, _1, _3) & member(_1, _0) & member(_3, _0)))) [all_0_1_1, all_0_5_5, all_0_4_4, all_0_0_0] [lying_days(all_0_4_4, all_0_1_1) & admits(all_0_4_4, all_0_5_5, all_0_0_0) & member(all_0_0_0, all_0_1_1) & member(all_0_5_5, all_0_1_1)] -> false), Close(false)), Beta((! (!wednesday(all_0_0_0) & !tuesday(all_0_0_0) & !monday(all_0_0_0))), BranchInferences(GroundInst((ALL ALL (! (yesterday(_1, _0) & wednesday(_0) & !thursday(_1)))) [all_0_0_0, all_0_5_5] [yesterday(all_0_5_5, all_0_0_0) & wednesday(all_0_0_0) & !thursday(all_0_5_5)] -> false), Close(false)), Beta((! (!saturday(all_0_0_0) & !friday(all_0_0_0))), Beta((! (!tuesday(all_0_0_0) & !monday(all_0_0_0))), BranchInferences(GroundInst((ALL (! (saturday(_0) & tuesday(_0)))) [all_0_0_0] [saturday(all_0_0_0) & tuesday(all_0_0_0)] -> false), Close(false)), BranchInferences(GroundInst((ALL (! (saturday(_0) & monday(_0)))) [all_0_0_0] [saturday(all_0_0_0) & monday(all_0_0_0)] -> false), Close(false))), BranchInferences(GroundInst((ALL ALL (! (yesterday(_1, _0) & friday(_0) & !saturday(_1)))) [all_0_0_0, all_0_5_5] [yesterday(all_0_5_5, all_0_0_0) & friday(all_0_0_0)] -> saturday(all_0_5_5)), GroundInst((ALL (! (saturday(_0) & !member(_0, all_0_1_1)))) [all_0_5_5] [saturday(all_0_5_5)] -> member(all_0_5_5, all_0_1_1)), GroundInst((ALL ALL ALL ALL (! (lying_days(_2, _0) & admits(_2, _1, _3) & member(_1, _0) & member(_3, _0)))) [all_0_1_1, all_0_5_5, all_0_4_4, all_0_0_0] [lying_days(all_0_4_4, all_0_1_1) & admits(all_0_4_4, all_0_5_5, all_0_0_0) & member(all_0_0_0, all_0_1_1) & member(all_0_5_5, all_0_1_1)] -> false), Close(false)))))), BranchInferences(GroundInst((ALL (! (member(_0, all_0_2_2) & !wednesday(_0) & !tuesday(_0) & !monday(_0)))) [all_0_5_5] [member(all_0_5_5, all_0_2_2)] -> (! (!wednesday(all_0_5_5) & !tuesday(all_0_5_5) & !monday(all_0_5_5)))), Beta((! (!saturday(all_0_0_0) & !friday(all_0_0_0) & !thursday(all_0_0_0))), BranchInferences(GroundInst((ALL ALL (! (yesterday(_1, _0) & thursday(_0) & !friday(_1)))) [all_0_0_0, all_0_5_5] [yesterday(all_0_5_5, all_0_0_0) & thursday(all_0_0_0)] -> friday(all_0_5_5)), GroundInst((ALL (! (friday(_0) & !member(_0, all_0_1_1)))) [all_0_5_5] [friday(all_0_5_5)] -> member(all_0_5_5, all_0_1_1)), GroundInst((ALL ALL ALL ALL (! (lying_days(_2, _0) & admits(_2, _1, _3) & member(_1, _0) & member(_3, _0)))) [all_0_1_1, all_0_5_5, all_0_4_4, all_0_0_0] [lying_days(all_0_4_4, all_0_1_1) & admits(all_0_4_4, all_0_5_5, all_0_0_0) & member(all_0_0_0, all_0_1_1) & member(all_0_5_5, all_0_1_1)] -> false), Close(false)), Beta((! (!wednesday(all_0_5_5) & !tuesday(all_0_5_5) & !monday(all_0_5_5))), BranchInferences(GroundInst((ALL ALL (! (yesterday(_1, _0) & wednesday(_1) & !tuesday(_0)))) [all_0_0_0, all_0_5_5] [yesterday(all_0_5_5, all_0_0_0) & wednesday(all_0_5_5)] -> tuesday(all_0_0_0)), GroundInst((ALL (! (tuesday(_0) & !member(_0, all_0_2_2)))) [all_0_0_0] [tuesday(all_0_0_0) & !member(all_0_0_0, all_0_2_2)] -> false), Close(false)), Beta((! (!saturday(all_0_0_0) & !friday(all_0_0_0))), BranchInferences(GroundInst((ALL ALL (! (yesterday(_1, _0) & saturday(_0) & !sunday(_1)))) [all_0_0_0, all_0_5_5] [yesterday(all_0_5_5, all_0_0_0) & saturday(all_0_0_0)] -> sunday(all_0_5_5)), Beta((! (!tuesday(all_0_5_5) & !monday(all_0_5_5))), BranchInferences(GroundInst((ALL (! (sunday(_0) & tuesday(_0)))) [all_0_5_5] [sunday(all_0_5_5) & tuesday(all_0_5_5)] -> false), Close(false)), BranchInferences(GroundInst((ALL (! (sunday(_0) & monday(_0)))) [all_0_5_5] [sunday(all_0_5_5) & monday(all_0_5_5)] -> false), Close(false)))), BranchInferences(GroundInst((ALL ALL (! (yesterday(_1, _0) & friday(_0) & !saturday(_1)))) [all_0_0_0, all_0_5_5] [yesterday(all_0_5_5, all_0_0_0) & friday(all_0_0_0)] -> saturday(all_0_5_5)), GroundInst((ALL (! (saturday(_0) & !member(_0, all_0_1_1)))) [all_0_5_5] [saturday(all_0_5_5)] -> member(all_0_5_5, all_0_1_1)), GroundInst((ALL ALL ALL ALL (! (lying_days(_2, _0) & admits(_2, _1, _3) & member(_1, _0) & member(_3, _0)))) [all_0_1_1, all_0_5_5, all_0_4_4, all_0_0_0] [lying_days(all_0_4_4, all_0_1_1) & admits(all_0_4_4, all_0_5_5, all_0_0_0) & member(all_0_0_0, all_0_1_1) & member(all_0_5_5, all_0_1_1)] -> false), Close(false)))))))), BranchInferences(GroundInst((ALL (! (member(_0, all_0_1_1) & !saturday(_0) & !friday(_0) & !thursday(_0)))) [all_0_5_5] [member(all_0_5_5, all_0_1_1) & !thursday(all_0_5_5)] -> (! (!saturday(all_0_5_5) & !friday(all_0_5_5)))), Beta((! (!saturday(all_0_5_5) & !friday(all_0_5_5))), BranchInferences(GroundInst((ALL ALL (! (yesterday(_1, _0) & saturday(_1) & !friday(_0)))) [all_0_0_0, all_0_5_5] [yesterday(all_0_5_5, all_0_0_0) & saturday(all_0_5_5)] -> friday(all_0_0_0)), GroundInst((ALL (! (friday(_0) & !member(_0, all_0_1_1)))) [all_0_0_0] [friday(all_0_0_0) & !member(all_0_0_0, all_0_1_1)] -> false), Close(false)), BranchInferences(GroundInst((ALL ALL (! (yesterday(_1, _0) & friday(_1) & !thursday(_0)))) [all_0_0_0, all_0_5_5] [yesterday(all_0_5_5, all_0_0_0) & friday(all_0_5_5)] -> thursday(all_0_0_0)), GroundInst((ALL (! (thursday(_0) & !member(_0, all_0_1_1)))) [all_0_0_0] [thursday(all_0_0_0) & !member(all_0_0_0, all_0_1_1)] -> false), Close(false))))))
Assumed formulae (1): Set(EX EX EX EX EX EX (lying_days(_3, _2) & lying_days(_4, _1) & yesterday(_5, _0) & admits(_3, _5, _0) & admits(_4, _5, _0) & !thursday(_5) & ! EX EX EX EX (lying_days(_2, _0) & admits(_2, _1, _3) & member(_1, _0) & member(_3, _0)) & ! EX EX EX EX (lying_days(_2, _0) & admits(_2, _1, _3) & !member(_1, _0) & !member(_3, _0)) & ! EX EX EX (_1 + -1*_2 != 0 & lying_days(_0, _1) & lying_days(_0, _2)) & ! EX EX EX (_1 + -1*_2 != 0 & yesterday(_0, _1) & yesterday(_0, _2)) & ! EX EX EX (lying_days(_1, _0) & member(_2, _0) & ! ALL (! (!admits(_2, _0, _3) & !member(_0, _1)))) & ! EX EX EX (lying_days(_2, _0) & member(_1, _0) & ! ALL (! (!admits(_3, _2, _0) & !member(_0, _1)))) & ! EX EX (yesterday(_1, _0) & sunday(_0) & !monday(_1)) & ! EX EX (yesterday(_1, _0) & sunday(_1) & !saturday(_0)) & ! EX EX (yesterday(_1, _0) & saturday(_0) & !sunday(_1)) & ! EX EX (yesterday(_1, _0) & saturday(_1) & !friday(_0)) & ! EX EX (yesterday(_1, _0) & friday(_0) & !saturday(_1)) & ! EX EX (yesterday(_1, _0) & friday(_1) & !thursday(_0)) & ! EX EX (yesterday(_1, _0) & thursday(_0) & !friday(_1)) & ! EX EX (yesterday(_1, _0) & thursday(_1) & !wednesday(_0)) & ! EX EX (yesterday(_1, _0) & wednesday(_0) & !thursday(_1)) & ! EX EX (yesterday(_1, _0) & wednesday(_1) & !tuesday(_0)) & ! EX EX (yesterday(_1, _0) & tuesday(_0) & !wednesday(_1)) & ! EX EX (yesterday(_1, _0) & tuesday(_1) & !monday(_0)) & ! EX EX (yesterday(_1, _0) & monday(_0) & !tuesday(_1)) & ! EX EX (yesterday(_1, _0) & monday(_1) & !sunday(_0)) & ! EX (member(_0, _2) & !saturday(_0) & !friday(_0) & !thursday(_0)) & ! EX (member(_0, _3) & !wednesday(_0) & !tuesday(_0) & !monday(_0)) & ! EX (sunday(_0) & saturday(_0)) & ! EX (sunday(_0) & friday(_0)) & ! EX (sunday(_0) & thursday(_0)) & ! EX (sunday(_0) & wednesday(_0)) & ! EX (sunday(_0) & tuesday(_0)) & ! EX (sunday(_0) & monday(_0)) & ! EX (saturday(_0) & friday(_0)) & ! EX (saturday(_0) & thursday(_0)) & ! EX (saturday(_0) & wednesday(_0)) & ! EX (saturday(_0) & tuesday(_0)) & ! EX (saturday(_0) & monday(_0)) & ! EX (saturday(_0) & !member(_0, _2)) & ! EX (friday(_0) & thursday(_0)) & ! EX (friday(_0) & wednesday(_0)) & ! EX (friday(_0) & tuesday(_0)) & ! EX (friday(_0) & monday(_0)) & ! EX (friday(_0) & !member(_0, _2)) & ! EX (thursday(_0) & wednesday(_0)) & ! EX (thursday(_0) & tuesday(_0)) & ! EX (thursday(_0) & monday(_0)) & ! EX (thursday(_0) & !member(_0, _2)) & ! EX (wednesday(_0) & tuesday(_0)) & ! EX (wednesday(_0) & monday(_0)) & ! EX (wednesday(_0) & !member(_0, _3)) & ! EX (tuesday(_0) & monday(_0)) & ! EX (tuesday(_0) & !member(_0, _3)) & ! EX (monday(_0) & !member(_0, _3)) & ! EX (!sunday(_0) & !saturday(_0) & !friday(_0) & !thursday(_0) & !wednesday(_0) & !tuesday(_0) & !monday(_0))))
% SZS status Unsatisfiable for PUZ005-1

