Loading bad-predicate-performance.pri ...
Preprocessing ...
Proving ...

% SZS status Theorem for bad-predicate-performance.pri

Loading davisPutnam.pri ...
Preprocessing ...
Proving ...

% SZS status Theorem for davisPutnam.pri

Loading SET008+3.p ...
Preprocessing ...
Proving ...

% SZS status Theorem for SET008+3

Loading equiv.pri ...
Preprocessing ...
Proving ...

% SZS status Theorem for equiv.pri

Loading equiv2.pri ...
Preprocessing ...
Proving ...

% SZS status Theorem for equiv2.pri

Loading simple-functions2.pri ...
Preprocessing ...
Proving ...

% SZS status Theorem for simple-functions2.pri

Loading functions10.pri ...
Preprocessing ...
Proving ...

% SZS status Theorem for functions10.pri

Loading simple-functions.pri ...
Preprocessing ...
Proving ...

% SZS status Theorem for simple-functions.pri

Loading infinite-domain-unsoundness2.p ...
Preprocessing ...
Proving ...

% SZS status Theorem for infinite-domain-unsoundness2

Loading infinite-domain-unsoundness3.pri ...
Preprocessing ...
Proving ...

% SZS status Theorem for infinite-domain-unsoundness3.pri

Loading simple-predicate.pri ...
Preprocessing ...
Constructing countermodel ...

No countermodel exists, formula is valid
% SZS status Theorem for simple-predicate.pri

Loading tarskiGeometry.pri ...
Preprocessing ...
Proving ...

% SZS status Theorem for tarskiGeometry.pri

Loading GEO212+3-complete.p ...
Preprocessing ...
Warning: ignoring some quantifiers
Constructing countermodel ...

Possible countermodel:
not_orthogonal_lines(1, 0) & unorthogonal_lines(0, 0) & convergent_lines(0, 1) & !not_orthogonal_lines(0, 0) & !convergent_lines(1, 0)
% SZS status GaveUp for GEO212+3-complete

Loading SEU219+2.p ...
Preprocessing ...
Proving ...

% SZS status Theorem for SEU219+2

Loading GEO337+1.p ...
Preprocessing ...
Warning: ignoring some quantifiers
Constructing countermodel ...


Possible countermodel:
vperp = 0 & vd14 = 0 & vd684 = 0 & v0 = 0 & vd1361 = 0 & vd1362 = 1 & vd1363 = 2 & vd1378 = 0 & vg(0, 0, 0) = 0 & rtriangle(0) = 1 & rreal(0) = 1 & rreal(0) = 0 & rcircle(2) = 1 & rcircle(1) = 1 & rcircle(0) = 1 & rintersect(0, 0) = 0 & rleq(0, 0) = 0 & rinside(0, 2) = 1 & rinside(0, 1) = 0 & rinside(0, 0) = 0 & vplus(0, 0) = 0 & rS(0, 1, 0) = 0 & rS(0, 0, 0) = 1 & rline(0) = 1 & rline(0) = 0 & ron(1, 0) = 0 & ron(0, 2) = 1 & ron(0, 1) = 1 & ron(0, 0) = 1 & ron(0, 0) = 0 & vangle(0, 2, 1) = 1 & vangle(0, 2, 1) = 0 & vangle(0, 1, 2) = 0 & vangle(0, 0, 0) = 0 & rR(0, 0, 2) = 0 & rR(0, 0, 0) = 0 & rless(1, 0) = 0 & rless(0, 1) = 1 & rless(0, 0) = 1 & vf(2, 0) = 1 & vf(0, 2) = 1 & vf(0, 2) = 0 & vf(0, 1) = 1 & vf(0, 0) = 0 & rpoint(2) = 0 & rpoint(1) = 0 & rpoint(0) = 1 & rpoint(0) = 0
% SZS status GaveUp for GEO337+1

