Loading simple-heap.smt2 ...
Preprocessing ...
Constructing countermodel ...

unsat
Loading read-interpolation.smt2 ...
Preprocessing ...
Constructing countermodel ...
Found proof (size 58), simplifying (40), interpolating ...

unsat
(
  (= (getInt (read h2 a)) 42)
)
Loading simple-heap-allocAddr.smt2 ...
Preprocessing ...
Constructing countermodel ...

unsat
Loading simple-heap-batch.smt2 ...
Preprocessing ...
Constructing countermodel ...

unsat
Loading simple-heap-batch-dual.smt2 ...
Preprocessing ...
Constructing countermodel ...

unsat
Loading heap-batch-write-read-1-unsat.smt2 ...
Preprocessing ...
Constructing countermodel ...

unsat
Loading heap-batch-write-read-2-unsat.smt2 ...
Preprocessing ...
Constructing countermodel ...

unsat
Loading adt-addrrange-sat.smt2 ...
Preprocessing ...
Constructing countermodel ...

sat
(model
  (define-fun ar () AddrRange (AddrRange (nthAddr 1) 3))
  (define-fun a () Addr (nthAddr 4))
  (define-fun h2 () Heap (newHeap (alloc (newBatchHeap (batchAlloc emptyHeap (WrappedInt 1) 3)) (Wrappedsimple (simple (AddrRange (nthAddr 1) 3))))))
  (define-fun h1 () Heap (newBatchHeap (batchAlloc emptyHeap (WrappedInt 1) 3)))
)
Loading adt-addrrange-unsat.smt2 ...
Preprocessing ...
Constructing countermodel ...

unsat
Loading bug-model-1.smt2 ...
sat
(model
  (define-fun A2 () addr (nthaddr 1))
  (define-fun A () addr (nthaddr 2))
  (define-fun H () heap (newBatchheap (batchAlloc emptyheap defObj 2)))
)
Loading incremental-heap.smt2 ...
unsat
unsat
sat
(model
  (define-fun A2 () addr (nthaddr 2))
  (define-fun A () addr (nthaddr 1))
  (define-fun H2 () heap (newheap (alloc (newheap (alloc emptyheap (WrappedInt 10))) (Wrappedsimple (simple 42)))))
  (define-fun H () heap (newheap (alloc emptyheap (WrappedInt 10))))
)
Loading swap-interpolation.smt2 ...
unsat
unsat
((and (and (and (not (= z y)) (not (= z x))) (and (and (<= 0 (+ (- 1) z)) (<= 0 (+ (- 1) y))) (<= 0 (+ (- 1) x)))) (and (and (<= 0 (+ (counteraddr H) (* (- 1) z))) (<= 0 (+ (counteraddr H) (* (- 1) y)))) (and (is-WrappedInt (read H y)) (and (<= 0 (+ (counteraddr H) (* (- 1) y))) (<= 0 (+ (counteraddr H) (* (- 1) x)))))))
(and (and (not (= z x)) (and (and (<= 0 (+ (- 1) z)) (<= 0 (+ (- 1) y))) (<= 0 (+ (- 1) x)))) (and (and (and (<= 0 (+ (counteraddr H1) (* (- 1) y))) (and (<= 0 (+ (counteraddr H1) (* (- 1) x))) (or (and (= (read H1 z) (read H y)) (= (read H1 y) (read H y))) (and (= (read H1 y) (read H y)) (or (not (= y x)) (not (= (read H x) (read H y)))))))) (= (read H x) (read H1 z))) (is-WrappedInt (read H1 y))))
(and (<= 0 (+ (- 1) y)) (and (and (<= 0 (+ (counteraddr H2) (* (- 1) y))) (or (and (and (= (read H2 x) (read H y)) (<= 0 (+ (- 1) x))) (or (not (= y x)) (not (= (read H x) (read H y))))) (and (and (= (read H2 x) (read H2 z)) (= (read H y) (read H2 z))) (<= 0 (+ (- 1) x))))) (and (= (read H x) (read H2 z)) (<= 0 (+ (counteraddr H2) (* (- 1) y))))))
(and (= (read H3 x) (read H y)) (= (read H x) (read H3 y))))
Loading heap-batch-write-read-2-sat.smt2 ...
sat
(model
  (define-fun n () Int 2)
  (define-fun A2 () Addr (nthAddr 3))
  (define-fun A1 () Addr (nthAddr 3))
  (define-fun AR () AddrRange (AddrRange (nthAddr 1) 3))
  (define-fun H2 () Heap (newBatchHeap (batchAlloc emptyHeap (WrappedInt 42) 3)))
  (define-fun H () Heap (newBatchHeap (batchAlloc emptyHeap (WrappedInt 3) 3)))
)

HeapTests1
================================================================================
Test 22: batchAlloc tests - 1
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
Common assertion: 
  n >= 1 & batchAlloc(emptyheap, o, n) = bar
--------------------------------------------------------------------------------
Step 22.1 (expected: Sat)
  addrRangeStart(newaddrRange(bar)) != nulladdr --> Sat
--------------------------------------------------------------------------------
Step 22.2 (expected: Unsat)
  addrRangeStart(newaddrRange(bar)) = nulladdr --> Unsat
--------------------------------------------------------------------------------
Step 22.3 (expected: Sat)
  addrRangeSize(newaddrRange(bar)) = n --> Sat
--------------------------------------------------------------------------------
Step 22.4 (expected: Unsat)
  addrRangeSize(newaddrRange(bar)) != n --> Unsat
--------------------------------------------------------------------------------
Step 22.5 (expected: Unsat)
  within(newaddrRange(bar), nulladdr) --> Unsat
================================================================================
================================================================================
Test 23: batchAlloc tests - 2
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
Common assertion: 
  batchAlloc(h, WrappedInt(3), 10) = BatchAllocResheap(h1, r) & write(h1, nthaddrRange(r, 3), WrappedInt(42)) = h2
--------------------------------------------------------------------------------
Step 23.1 (expected: Sat)
  read(h2, nthaddrRange(r, 0)) = WrappedInt(3) --> Sat
--------------------------------------------------------------------------------
Step 23.2 (expected: Unsat)
  read(h2, nthaddrRange(r, 0)) != WrappedInt(3) --> Unsat
--------------------------------------------------------------------------------
Step 23.3 (expected: Sat)
  read(h2, nthaddrRange(r, 5)) = WrappedInt(3) --> Sat
--------------------------------------------------------------------------------
Step 23.4 (expected: Unsat)
  read(h2, nthaddrRange(r, 5)) != WrappedInt(3) --> Unsat
--------------------------------------------------------------------------------
Step 23.5 (expected: Sat)
  read(h2, nthaddrRange(r, 9)) = WrappedInt(3) --> Sat
--------------------------------------------------------------------------------
Step 23.6 (expected: Unsat)
  read(h2, nthaddrRange(r, 9)) != WrappedInt(3) --> Unsat
--------------------------------------------------------------------------------
Step 23.7 (expected: Sat)
  valid(h2, nthaddrRange(r, 9)) --> Sat
--------------------------------------------------------------------------------
Step 23.8 (expected: Unsat)
  !valid(h2, nthaddrRange(r, 9)) --> Unsat
--------------------------------------------------------------------------------
Step 23.9 (expected: Unsat)
  valid(h2, nthaddrRange(r, 10)) --> Unsat
--------------------------------------------------------------------------------
Step 23.10 (expected: Sat)
  !valid(h2, nthaddrRange(r, 10)) --> Sat
--------------------------------------------------------------------------------
Step 23.11 (expected: Sat)
  nthaddrRange(r, 10) = nulladdr --> Sat
--------------------------------------------------------------------------------
Step 23.12 (expected: Unsat)
  nthaddrRange(r, 10) != nulladdr --> Unsat
--------------------------------------------------------------------------------
Step 23.13 (expected: Sat)
  read(h2, nthaddrRange(r, 10)) = defObj --> Sat
--------------------------------------------------------------------------------
Step 23.14 (expected: Unsat)
  within(r, nthaddrRange(r, 10)) --> Unsat
--------------------------------------------------------------------------------
Step 23.15 (expected: Unsat)
  read(h2, nthaddrRange(r, 10)) != defObj --> Unsat
--------------------------------------------------------------------------------
Step 23.16 (expected: Sat)
  read(h2, nthaddrRange(r, 3)) = WrappedInt(42) --> Sat
--------------------------------------------------------------------------------
Step 23.17 (expected: Unsat)
  read(h2, nthaddrRange(r, 3)) != WrappedInt(42) --> Unsat
================================================================================
================================================================================
Test 24: Reading from a previously batch-written (alloc.) location returns that value.
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
Common assertion: 
  valid(h, p) & within(r, p) & valid(h, addrRangeStart(r)) & valid(h, nthaddrRange(r, addrRangeSize(r) - 1))
--------------------------------------------------------------------------------
Step 24.1 (expected: Sat)
  read(batchWrite(h, r, o), p) = o --> Sat
--------------------------------------------------------------------------------
Step 24.2 (expected: Unsat)
  read(batchWrite(h, r, o), p) != o --> Unsat
================================================================================
================================================================================
Test 25: batchWrite to a location does not modify the rest of the locations
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
Common assertion: 
  valid(h, p) & !within(r, p) & addrRangeSize(r) >= 1 & valid(h, nthaddrRange(r, addrRangeSize(r) - 1))
--------------------------------------------------------------------------------
Step 25.1 (expected: Sat)
  read(batchWrite(h, r, o), p) = read(h, p) --> Sat
--------------------------------------------------------------------------------
Step 25.2 (expected: Unsat)
  read(batchWrite(h, r, o), p) != read(h, p) --> Unsat
================================================================================
================================================================================
Test 26: batchWrite to a range that contains an unallocated location returns the same heap.
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
Common assertion: 
  within(r, p) & !valid(h, p)
--------------------------------------------------------------------------------
Step 26.1 (expected: Sat)
  batchWrite(h, r, o) = h --> Sat
--------------------------------------------------------------------------------
Step 26.2 (expected: Unsat)
  batchWrite(h, r, o) != h --> Unsat
--------------------------------------------------------------------------------
Common assertion: 
  h != emptyheap
--------------------------------------------------------------------------------
Step 26.3 (expected: Sat)
  batchWrite(h, r, o) = h & h != emptyheap --> Sat
--------------------------------------------------------------------------------
Step 26.4 (expected: Unsat)
  batchWrite(h, r, o) != h --> Unsat
--------------------------------------------------------------------------------
Common assertion: 
  p != nulladdr
--------------------------------------------------------------------------------
Step 26.5 (expected: Sat)
  batchWrite(h, r, o) = h --> Sat
--------------------------------------------------------------------------------
Step 26.6 (expected: Unsat)
  batchWrite(h, r, o) != h --> Unsat
================================================================================
================================================================================
Test 27: Extensionality over batchWrite (exclude empty heaps)
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
Common assertion: 
  h != emptyheap
--------------------------------------------------------------------------------
Step 27.1 (expected: Sat)
  batchWrite(h, r, o) = batchWrite(batchWrite(h, r, o'), r, o) --> Sat
--------------------------------------------------------------------------------
Step 27.2 (expected: Unsat)
  batchWrite(h, r, o) != batchWrite(batchWrite(h, r, o'), r, o) --> Unsat
================================================================================
================================================================================
Test 28: Extensionality over batchWrite (exclude empty heaps and empty address ranges)
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
Common assertion: 
  h != emptyheap & addrRangeSize(r) >= 1
--------------------------------------------------------------------------------
Step 28.1 (expected: Sat)
  batchWrite(h, r, o) = batchWrite(batchWrite(h, r, o'), r, o) --> Sat
--------------------------------------------------------------------------------
Step 28.2 (expected: Unsat)
  batchWrite(h, r, o) != batchWrite(batchWrite(h, r, o'), r, o) --> Unsat
================================================================================
================================================================================
Test 29: Extensionality over batchWrite (only valid writes)
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
Common assertion: 
  addrRangeSize(r) >= 1 & p = nthaddrRange(r, addrRangeSize(r) - 1)
--------------------------------------------------------------------------------
Step 29.1 (expected: Sat)
  batchWrite(h, r, o) = batchWrite(batchWrite(h, r, o'), r, o) --> Sat
--------------------------------------------------------------------------------
Step 29.2 (expected: Unsat)
  batchWrite(h, r, o) != batchWrite(batchWrite(h, r, o'), r, o) --> Unsat
================================================================================

HeapTests2
