Loading simple-heap.smt2 ...
Preprocessing ...
Constructing countermodel ...

unsat

Loading bug-model-1.smt2 ...
Warning: get-model is only supported in incremental mode (option +incremental), ignoring it
Preprocessing ...
Constructing countermodel ...

sat
(model
  (define-fun A2 () addr (nthaddr 1))
  (define-fun A () addr (nthaddr 2))
  (define-fun H () heap (newheap (alloc (newheap (alloc emptyheap defObj)) defObj)))
)

Loading incremental-heap.smt2 ...
unsat
unsat
sat
(model
  (define-fun A2 () addr (nthaddr 2))
  (define-fun A () addr (nthaddr 1))
  (define-fun H2 () heap (newheap (alloc (newheap (alloc emptyheap defObj)) (Wrappedsimple (simple 42)))))
  (define-fun H () heap (newheap (alloc emptyheap (WrappedInt 10))))
)
Loading swap-interpolation.smt2 ...
unsat
unsat
((and (and (and (not (= z y)) (not (= z x))) (and (and (<= 0 (+ (- 1) z)) (<= 0 (+ (- 1) y))) (<= 0 (+ (- 1) x)))) (and (and (and (<= 0 (+ (counteraddr H) (* (- 1) y))) (<= 0 (+ (counteraddr H) (* (- 1) x)))) (<= 0 (+ (counteraddr H) (* (- 1) z)))) (<= 0 (+ (counteraddr H) (* (- 1) y)))))
(and (and (not (= z x)) (and (and (<= 0 (+ (- 1) z)) (<= 0 (+ (- 1) y))) (<= 0 (+ (- 1) x)))) (and (and (and (and (<= 0 (+ (counteraddr H1) (* (- 1) y))) (<= 0 (+ (counteraddr H1) (* (- 1) x)))) (or (and (= (read H1 z) (read H1 y)) (= (read H y) (read H1 y))) (and (= (read H y) (read H1 y)) (not (= y x))))) (<= 0 (+ (counteraddr H1) (* (- 1) y)))) (= (read H x) (read H1 z))))
(and (<= 0 (+ (- 1) y)) (and (and (<= 0 (+ (counteraddr H2) (* (- 1) y))) (or (and (and (= (read H y) (read H2 z)) (<= 0 (+ (- 1) x))) (= (read H2 x) (read H2 z))) (and (and (not (= y x)) (<= 0 (+ (- 1) x))) (= (read H2 x) (read H y))))) (and (= (read H x) (read H2 z)) (<= 0 (+ (counteraddr H2) (* (- 1) y))))))
(and (or (= (read H3 x) (read H y)) (= (read H3 x) (read H y))) (= (read H x) (read H3 y))))
