@relation empty
@attribute Predicates integer
@attribute FunctionApplications integer
@attribute Universal integer
@attribute Existantial integer
@attribute SemUniversal integer
@attribute SemExistential integer
@attribute Constants integer
@attribute Subformulae integer
@attribute FormulaSize integer
@attribute PosLeaves integer
@attribute NegLeaves integer
@attribute And integer
@attribute Or integer
@attribute Not integer
@attribute Equivalences integer
@attribute Equalities integer
@attribute Inequalities integer
@attribute NotUniversallyBound integer
@attribute ClosedSubformulae integer
@attribute SubtermsN integer
@attribute Quantifiers integer
@attribute QuantSubFormR real
@attribute SubFormQuantR real
@attribute UniversalQuantsR real
@attribute QuantsUniversalR real
@attribute ExistentialQuantsR real
@attribute QuantsExistentialR real
@attribute UniversalSubFormR real
@attribute SubFormUniversalR real
@attribute ExistentialSubFormR real
@attribute SubFormExistentialR real
@attribute PredicatesSubFormR real
@attribute SubFormPredicatesR real
@attribute FunctionAppSubFormR real
@attribute SubFormFunctionAppR real
@attribute ConstSubFormR real
@attribute SubFormConstR real
@attribute Leaves integer
@attribute PosLeavesR real
@attribute NegLeavesR real
@attribute OrderedLeafPolarityR real
@attribute ConstLeavesR real
@attribute LeavesConstR real
@attribute LogicalConnectives integer
@attribute AndR real
@attribute OrR real
@attribute NotR real
@attribute EqvR real
@attribute AndRecR real
@attribute OrRecR real
@attribute NotRecR real
@attribute EqvRecR real
@attribute LConnEntropy real
@attribute LConnMean real
@attribute LConnStdDev real
@attribute LConnSubFormR real
@attribute SubFormLConnR real
@attribute OrCNFLitR real
@attribute OrCNFClsR real
@attribute AndCNFLitR real
@attribute AndCNFClsR real
@attribute CNFLitSubFormR real
@attribute SubFormCNFLitR real
@attribute EqualitiesSubFormR real
@attribute SubFormEqualitiesR real
@attribute InEqualitiesSubFormR real
@attribute SubFormInEqualitiesR real
@attribute ClosedSubFormR real
@attribute SubformClosedR real
@attribute Subterms integer
@attribute SubtermSubformR real
@attribute GroundFSubformR real
@attribute SubformGroundFR real
@attribute GroundSFSubformR real
@attribute SubformGroundSFR real
@attribute GroundFGroundSF real
@attribute GroundSFGroundF real
@attribute CNFLit integer
@attribute CNFCls integer
@attribute GroundF integer
@attribute GroundSF integer
@attribute solvingtime real
@attribute solved {0,1}

@data